# Attendees

* James M Snell @jasnell
* Myles Borins @thealphanerd
* Michael Dawson @mhdawson
* Jeremiah Senkpiel @fishrock123

# Agenda

## https://github.com/nodejs/LTS/issues/111

* going to schedule meeting to discuss with nodejs/v8 and v8 team.

## Release schedule for 4.4.7 (this Tuesday) and 4.5 (July 19).
*  discussion around what will go into 4.5 along with https://github.com/nodejs/node/issues/6806.  Some concern over the libuv update from lts group but concern for libuv team if we do not.

* discussion on https://github.com/nodejs/node/pull/5745 , was put on hold in an earlier CTC discussion. Agreed to put back on the CTC agenda.

* Michael to look at backporting patch to allow v8 tests to run from Node tree to 4.X

# https://github.com/nodejs/LTS/issues/113

* Mostly security fixes is what has been backported to older stable.
* Seems like weekly downloads were just overtaken by 6.X
* Discussion for CTC as not really and LTS issue.  Myles added ctc-agenda to 113 so it will be discussed in next CTC meeting.
* Rod.s blog about security releases indicated June 30th was the end.
