# Node.js Foundation Release WorkGroup Meeting 2019-08-01

## Links

* **Recording**:  
* **GitHub Issue**: $GITHUB_ISSUE$
* **Minutes Google Doc**: $MINUTES_DOC$

## Present

* @BethGriggs
* @BridgeAR
* @keywordnew
* @targos

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* When to do the next v12.x release?
  * Continue to go two weeks between each release, next v12.x due 6th August
  * Typically 90 commits per week in current release line, every 2 weeks is managable 
  * Updated the v12.x calendar
* Final Node 8 scheduled release? [#466]
  * No objections - @BethGriggs has scheduled the release for 27th August
  * Patches only
* @BridgeAR request to join LTS tutorial session with @keywordnew
* Release survey [#461](https://github.com/nodejs/Release/issues/461)
  * Summary of conversations in https://github.com/nodejs/Release/issues/461

## Q&A, Other

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.
