# Node.js Foundation Release WorkGroup Meeting 2019-12-19

## Links

* **Recording**:  https://www.youtube.com/watch?v=q02Viu-HHIk
* **GitHub Issue**: https://github.com/nodejs/Release/issues/512

## Present

* Beth Griggs (@BethGriggs)
* Michaël Zasso (@targos)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruben Bridgewater (@BridgeAR)

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Node.js Release mentoring/streaming [#511](https://github.com/nodejs/Release/issues/511)
    * Discussed at the Node.js Collaborator Summit release session
    * Active releasers set up/host regular meetings to allow shadowing
    * Few persons interested in contributing/attending these meetings so far
    * (Myles) I want to help with this. We should pick some times as a working group.
    * Use regular slot scheduled by Myles 11am EST alternate Tuesday. 
    * Should steam live to YouTube using Zoom account? 
    * Ask whether they’d prefer it to be live streamed or a private setting
    * Start January 2020
* Node.js Collaborator Summit - Release agenda [#502](https://github.com/nodejs/Release/issues/502)
    * Summary in issue.
* "Current" should include v12.13 [#495](https://github.com/nodejs/Release/issues/495)
    * Aim to cut the major current release first on a best effort basis.
    * We cannot make guarantees about which release comes first at the moment.
* Defining a word for all current releases [#359](https://github.com/nodejs/Release/issues/359)
    * ‘Supported’ term discussed at collaborator summit was deemed appropriate. 
    * (Action) Glossary on README.md of the terms. 
    * (Action) Update Releases section on website. 

* Review schedule dates  
    * (Myles) Do people feel comfortable with out-of-band releases? 
    * Yes.
    * Keep in mind the Docker team, potentially investigate automation of the Docker process.
    * Schedules updated.
    * Change the release candidate baking time in the v10.x and v12.x schedule from 1 week to 2 weeks. 

## Q&A, Other

* Broken test on v12.x on FreeBSD. Bisect required. 
* (Myles) We should draft policy on running CI on releases. [#515](https://github.com/nodejs/Release/issues/515)

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

