# Node.js Foundation Release WorkGroup Meeting 2019-08-29

## Links

* **Recording**: https://www.youtube.com/watch?v=MBqDK5icH8c
* **GitHub Issue**: $GITHUB_ISSUE$
* **Minutes Google Doc**: $MINUTES_DOC$

## Present

* Beth Griggs (@BethGriggs)
* Myles Borins (@MylesBorins)
* Ruben Brigewater (@BrigeAR)

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Manual backports with compatibility patches [#468](https://github.com/nodejs/Release/issues/468)
  * Came to conclusion that we could ask contributors to create compatability patches when backporting PRs to make it easier for to review the changes that are specific to the release line. On laning we woul squash these commits into the original cherry-picked commit. 
  * (Action) PR this information to the backporting guide for review. - @BridgeAR
* Release survey [#461](https://github.com/nodejs/Release/issues/461)
  * (Action) All of release to read through and add commits in the issue.
* Release plan - v12.x Current [#435](https://github.com/nodejs/Release/issues/435)
  *  Continue as per schedule in [#435](https://github.com/nodejs/Release/issues/435)
* Defining a word for all current releases [#359](https://github.com/nodejs/Release/issues/359)
  * Reviewed the PR in Package Maintenance
  * Sync up with Package Maintenance on the definition of "Maintained/Supported"
  * Clarify difference between "All" and "Maintained" or remove one of those.
  * Suggestion of including definition on nodejs.org.

## Q&A, Other

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.


