# Node.js Foundation Release WorkGroup Meeting 2019-11-07

## Links

* **Recording**: https://www.youtube.com/watch?v=h4qoaC6Iy74
* **GitHub Issue**: https://github.com/nodejs/Release/issues/500

## Present

* Beth Griggs
* Michaël Zasso
* Myles Borins
* Ruben Bridgewater

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* doc: clarify LTS bit flip process [#496](https://github.com/nodejs/Release/pull/496)
   * Last couple of approvals, then ready to land.
* Release plan - v12.x Active LTS [#494](https://github.com/nodejs/Release/issues/494)
   * (Action) Check documentation for release candidates.
   * (Action) Edit schedule to include release candidate dates.
   * Aim for no/minimal additional commits after the RC.
   * (Myles) I follow the rule that commits must be in current for two weeks before they land on staging. Decision by the LTS/Release team on case-by-case basis.
   * We should plan Q1 releases in a meeting in December.
* Release plan - v13.x Current [#487](https://github.com/nodejs/Release/issues/487)
   * Covered for v13.x releases until January 2020.
* Running benchmarks during release [#479](https://github.com/nodejs/Release/issues/479)
   * We should try and run a subset of benchmarks on the release candidates. 
   * (Action) Identify Jenkins job that allows us to run benchmarks. Determine the subset of benchmarks that we will run. Add this job to the `test-release-candidate` Jenkins job. 

* Release survey [#461](https://github.com/nodejs/Release/issues/461)
   * Holding off on this for now due to concerns raised. Will leave the issue open for reference.

* Defining a word for all current releases [#359](https://github.com/nodejs/Release/issues/359)
   * Waiting on @mhdawson’s PR. Will review once it is open.

## Q&A, Other

* Node.js Collaborator Summit - Release Agenda [#502](https://github.com/nodejs/Release/issues/502)
  * Onboarding new releasers 
  * Automation

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.


