# Node.js Foundation Release WorkGroup Meeting 2019-05-09

## Links

* **GitHub Issue**: https://github.com/nodejs/Release/issues/444
* **Minutes Google Doc**: https://docs.google.com/document/d/1wilsRUSzbsqk-D1pG2P3LEplg_UosPPtZwrk-8yPbyY

## Present

* Beth
* Richard
* Ruben
* Sam
* Shelley

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Adding a "security" property to dist/index.json [#437](https://github.com/nodejs/Release/issues/437)
    - Richard is working on this. 
    - **Action:** Release team to take a look at https://github.com/nodejs/node/pull/27612 and https://github.com/nodejs/nodejs-dist-indexer/pull/8 and provide feedback. 
* Defining a word for all current releases [#359](https://github.com/nodejs/Release/issues/359)
    - Discussed alternative words. Suggestions: LTS Maintenance, Current Maintenance. 
    - **Action:** Ruben suggested PR the new wording so that we have something to work from. 
* Development kit and Deployment kit releases [#341](https://github.com/nodejs/Release/issues/341)
	- Old issue. No recent demand for development/deployment release. Issue calls out node-report but that is now in core. 
	- Benefits/some demand in having a release without npm included. 
	- **Action:** Will ask the build workgroup if they have capacity to add these build jobs and see if there is anyone willing to champion them. 
* Event stream for new releases and gpg keys [#322](https://github.com/nodejs/Release/issues/322)
    - Agreed that having such a tool would be nice, but the release team has not got the bandwidth to create it.
    - **Action:** To reach out and see if any contributors/collaborators would be interested in creating such a tool, including the tooling and/or automation teams. 
* Release metadata  [#290](https://github.com/nodejs/Release/issues/290)
    - Seems related and may be partially addressed by [#437](https://github.com/nodejs/Release/issues/437)

### nodejs/TSC

* Regular schedule for Security releases? [#647](https://github.com/nodejs/TSC/issues/647)
 	- @sam-github discussed why these are wanted and to trial the idea.  
 	- **Action:** Add a “security” release to the Release schedule for 28th June across Node.js 8, 10, 12. 

## Q&A, Other

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.


