# Node.js Foundation Release WorkGroup Meeting 2019-12-05

## Links

* **Recording**:  https://www.youtube.com/watch?v=1ZlmRoDeWyc
* **GitHub Issue**: https://github.com/nodejs/Release/issues/509

## Present

* Beth Griggs 
* Michaël Zasso
* Richard Lau
* Ruben Bridgewater

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Node.js Collaborator Summit - Release agenda [#502](https://github.com/nodejs/Release/issues/502)
    * Not many of us can attend this summit
    * Investigate potential to do a Zoom call
* "Current" should include v12.13 [#495](https://github.com/nodejs/Release/issues/495)
    * Ask whether this is causing a functional issue (perhaps with `nvm`?), or our terminology needs improving
    * Website issue is fixed
    * Limited number of releasers - we cannot make promises around the ordering of releases as it may be determined by availability at the time
* Should libuv upgrades be semver-minor? [#443](https://github.com/nodejs/Release/issues/443)
    * Consensus was that Node.js should follow what the libuv release was marked as (patch, minor)
    * Not make a special case for libuv
    * (Action) Document consensus in the issue
* Defining a word for all current releases [#359](https://github.com/nodejs/Release/issues/359)
    * (Action) Create a table of definitions of our terminology in Node.js Release

### nodejs/build
* Sharing release keys - nodejs/build#1913
    * +1 on a nodejs-keys dedicated repo
    * Existing documentation that references the release keys should be updated

## Q&A, Other

* Node.js 8 open backports 
    * No more planned releases of v8.x
    * (Beth) I don’t think we should do a release 4 weeks before End-of-Life
    * Timing of this release could be a challenge due to vacation

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

