# Node.js Release WorkGroup Meeting 2020-08-27

## Links

* **Recording**: https://www.youtube.com/watch?v=v_kKaF3uBQA
* **GitHub Issue**: https://github.com/nodejs/Release/issues/606
* **Minutes Google Doc**: https://docs.google.com/document/d/1ACjcYd3vh7CM1Bws2OpTriNHC-OVGqVGFjgryQ9twVU

## Present

* Beth Griggs (@BethGriggs)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)
* Shelley Vohr (@codebytere)

## Agenda

## Announcements

* v14.9.0 released today!


### nodejs/node

* Special treatment for package.json resolution and exports? [#33460](https://github.com/nodejs/node/issues/33460)
  * Action to post a comment on the issue.


### nodejs/Release

* Confusion regarding “Maintenance LTS” status 
[#605](https://github.com/nodejs/Release/issues/605)
  * Terminology is subjective.
  * End-of-life means no more fixes.
  * Beth to bring to Package Maintenance to see if our recommendations align (or at least do not contradict).
* Proposal: Slack channel for Release WG? [#607](https://github.com/nodejs/Release/issues/607)
  * Myles created a `#nodejs-release` channel in the OpenJS Slack (https://openjs-foundation.slack.com/).
  * Sign up via https://slack-invite.openjsf.org.
* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
  * Scheduled until October.
