# Node.js Release WorkGroup Meeting 2020-05-21

## Links

* **Recording**: https://www.youtube.com/watch?v=yh0_euMCJzw
* **GitHub Issue**: https://github.com/nodejs/Release/issues/579
* **Minutes Google Doc**: https://docs.google.com/document/d/1RM6m2obvMUSrV2cY5tQJX8UMGVvS-dDmuhNQzevrazM

## Present

* Beth Griggs (@BethGriggs)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
  * Schedule covered up until mid-June
* Imminent issue for Morocco users (tzdata2020a) [#576](https://github.com/nodejs/Release/issues/576)
  * Likely missed the window to avoid impact
  * Now aiming for it to flow into the next release on each release line
  * Will update the issue and ask if there are any objections
* npm v7 in Node.js 14 - [nodejs/tsc#869](https://github.com/nodejs/TSC/issues/869)
  * A few subtle but potentially breakings changes for the ecosystem
  * npm is widely used in build/deploy pipelines, we need to be cautious
  * (Ruy) beta is aiming for summer
    * Suggestion to wait until we can get feedback from beta before making any decisions
  * Users can update npm - this is just about what gets bundled by default
  * Interested in whether npm v6 will be maintained

## Q&A, Other

* Many documentation issues in the release repository
* CITGM membership audit to be done before we rename to ‘release-automation’

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

