# Node.js Release WorkGroup Meeting 2020-05-07

## Links

* **Recording**: https://www.youtube.com/watch?v=RumIGFMlW-I
* **GitHub Issue**: https://github.com/nodejs/Release/issues/575 
* **Minutes Google Doc**: https://docs.google.com/document/d/1e1rBRaB3f_rmByQpYKmEMcrnsQBmKOQK8k03YB-G8d8

## Present

* Beth Griggs (@BethGriggs)
* Michaël Zasso (@targos)
* Myles Borins (@MylesBorins) 
* Richard Lau (@richardlau)
* Ruben Bridgewater (@BridgeAR)
* Ruy Adorno (@ruyadorno)
* Shelley Vohr (@codebytere)

## Agenda

## Announcements
 
### nodejs/Release

* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
  * Releasers scheduled up until June.
  * Regression on Windows on v14.1.0 [nodejs/node#33166](https://github.com/nodejs/node/issues/33166)

## Q&A, Other

* Changelog changes - [#568](https://github.com/nodejs/Release/issues/568) 
  * Demonstrated in @targos [v12.17.0-proposal](https://github.com/nodejs/node/pull/33197).
  * Includes pinging PR authors to provide descriptions.
  * May need to open drafts a bit earlier.
  * All agreed it is a great improvement.
  * Formalize this format in `releases.md`.
  * Potentially edit `changelog-maker` to output the changelog in this format.

* ESM unflagging in v12.x
  * Concern there is no escape hatch and may change behavior.
  * Okay with the risk.
  * Modules can release fixed versions.
  * Potential to add a flag to revert the unflagging of ESM, if necessary.

* Morocco time zone changes - [#576](https://github.com/nodejs/Release/issues/576)
  * Requires a patch on all release lines.
  * @codebytere volunteered.
  * Will not do a dedicated release, but will bundle up with other changes.
  * Potentially automate this.

* Nominating @BridgeAR for LTS team - [#565](https://github.com/nodejs/Release/issues/565)
  * Needs to be added to the team and the README updated.

* Release automation, is there a specific provider we should use?
  * Personal preference/resources is okay.
  * If/when we choose to integrate we’d coordinate with @nodejs/build.

* Release session at OpenJS Summit?
  * Agreed that we do not need the additional time.
  * Maybe publicize the mentoring sessions.

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.