# Node.js Release WorkGroup Meeting 2020-03-26

## Links

* **Recording**:  https://www.youtube.com/watch?v=kE1mY_k5oW4
* **GitHub Issue**: https://github.com/nodejs/Release/issues/554
* **Minutes Google Doc**: https://docs.google.com/document/d/13UUieF1pladFX4ZGk5FSCI6Xwy1MWjF_wnm6p8c4JGw

## Present

* Beth Griggs (@BethGriggs)
* Darcy Clarke (@darcyclarke)
* Richard Lau (@richardlau) 
* Ruy Adorno (@ruyadorno)
* Shelley Vohr (@codebytere)
* Michaël Zasso (@targos)
* Myles Borins (@MylesBorins)

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Release cadence due to COVID-19 Pandemic [#553](https://github.com/nodejs/Release/issues/553)
  * Extra importance on stability to reduce impact on downstream consumers.
  * Agreed to keep v14.x release as planned.
  * v13.x to keep the same cadence to keep getting new features out to users.
  * Updated the v13.x, v12.x, v10.x release schedules.
     * v12.16.2 and v10.20.0 delayed until 7th April 2020.
  * [Drafting formal communications](https://docs.google.com/document/d/1Uf6ANHYJLVQpecgWCFGm94ZbvtYC8Ou0jYF8BtuLHSs/edit)

* Suggestion: drop backporters team? [#547](https://github.com/nodejs/Release/issues/547)
   * Restructuring the Release teams will hopefully have a side effect that more people can get involved.
   * First step to rename the CITGM team to `release-automation` team that has permissions on `changelog-maker`, `branch-diff`, `node-core-utils`.
  * (Action) To create an issue covering the change. 

* Working out a policy around reverts for LTS branches [#535](https://github.com/nodejs/Release/issues/535)
  * (Action) Create issue to cover writing a “Broken Release” action plan. 

* Publish a debug version when making a new release [#555](https://github.com/nodejs/Release/issues/555)
  * Release team recommendation that this is first handled under unofficial-builds project.
  * @MylesBorins mentions that he may be able to support storage via Google Credits.

## Q&A, Other

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.


