# Node.js Release WorkGroup Meeting 2020-10-08

## Links

* **Recording**:  https://www.youtube.com/watch?v=IB3JFPA1teU
* **GitHub Issue**: https://github.com/nodejs/Release/issues/615
* **Minutes Google Doc**: https://docs.google.com/document/d/1dSWepXPFXC6BnugLANFkTt_kfUhI_ugcDo2Fmk5f_xo

## Present

* Beth Griggs (@BethGriggs)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)
* Michael Zasso (@targos)
* Myles Borins (@MylesBorins)
* Shelley Vohr (@codebytere)

## Agenda

## Announcements

* Second Node.js 15 release candidate is available - https://nodejs.org/download/rc/v15.0.0-rc.1/
* v14.13.1 was released yesterday - https://nodejs.org/en/blog/release/v14.13.1/

### nodejs/Release

* Release plan  - v15.x Current
  * Create a release plan issue with a two-week cadence.
* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
  * Next release is 27th October - First LTS Release.
  * Create the Active LTS release plan (1 minor per quarter).
* Release plan - v12.x [#494](https://github.com/nodejs/Release/issues/494)
  * Timeline for final v12.x semver minor [#616](https://github.com/nodejs/Release/issues/616)
  * Agreed to extend Active LTS by 1 month until the end of November. (PR to be opened).
  * Final semver minor to be in November, ETA 2020-11-17.
* Release plan - v10.x [#504](https://github.com/nodejs/Release/issues/504)
  * v10.24.0 scheduled for 2020-10-27. Mainly for N-API updates (N-API 7 and a missing build variable).

## Q&A, Other
* For awareness Windows installers on the most recent releases are being flagged as unsafe, most probably due to the change in signing certificate (the old one was expiring, https://github.com/nodejs/build/issues/2415): https://github.com/nodejs/node/issues/35539
