# Node.js Release WorkGroup Meeting 2020-11-05

## Links

* **Recording**:  https://www.youtube.com/watch?v=FGogMwqkFxQ 
* **GitHub Issue**: https://github.com/nodejs/Release/issues/626
* **Minutes Google Doc**: https://docs.google.com/document/d/1ZqjUIvR053mpCG5YaTqrQdP63LdBGcso9W4RmtBQFXk

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadnorno)
* Tierney Cyren (@bnb)

## Agenda

## Announcements
 
* None. 

### nodejs/Release

* Release plan - v15.x Current [#621](https://github.com/nodejs/Release/issues/621)
  * Scheduled until December.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Action to update the release plan.
  * Ruy expressed interest in doing a v14.x release.
* Release plan - v12.x Active LTS [#494](https://github.com/nodejs/Release/issues/494)
  * Myles is preparing the next v12.x - delayed by 1 week.
* Release plan - v10.x Maintenance [#504](https://github.com/nodejs/Release/issues/504)
  * No release needed at this time.

## Q&A, Other

* Changelog changes [#568](https://github.com/nodejs/Release/issues/568)
  * Would like to have but hope they’re implemented in `changelog-maker`.
* Release WG structure changes
  * Aim should open a proposal and try to move forward on that.

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar
