# Node.js Release WorkGroup Meeting 2020-07-16

## Links

* **Recording**:  https://www.youtube.com/watch?v=PtzHFPHfXd4
* **GitHub Issue**: https://github.com/nodejs/Release/issues/593
* **Minutes Google Doc**: https://docs.google.com/document/d/1zR5W9f24tldrXCfuCYgYms1FrK8oQfEN0oCaZvsat2k

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Darcy Clarke (@darcyclarke)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

* Welcome to new collaborators
  * Danielle, Ruy, Stewart
* Upcoming v14.x release with a V8 8.4

### nodejs/Release

* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
  * Edited schedule to include pairing with new releasers.
* Release plan - v12.x LTS
  * Upcoming v12.x on 21st July.
  * August v12.x release needs a volunteer.
* Release plan - v10.x LTS
  * Upcoming v10.x on 21st July.
  * Agreed to leave the schedule issue open.
* v14.x V8 update prior to LTS
  * (Action) Need to figure out V8 timelines.
  * Need to consider if it is worth delaying v15.x.
* npm 7
  * Working on a breaking changes document.
  * Key breaking change is to peer dependencies.
  * Considering a legacy install flag.
  * Considering both an npm 7 and npm 8 release.
  * Still aim to land the beta in master as unstable.
  * (Action) Open an issue in core to open the discussion.
