# Node.js Release WorkGroup Meeting 2020-08-13

## Links

* **Recording**: https://www.youtube.com/watch?v=u0FEOS_TgSw
* **GitHub Issue**: https://github.com/nodejs/Release/issues/599
* **Minutes Google Doc**: https://docs.google.com/document/d/1I5ZJ5spDLIPEJYEOi5uOIfmAb0e9w-7VxFf2wloMJMg

## Present

* Beth Griggs (@BethGriggs)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)
* Darcy Clarke (@darcyclarke)

## Agenda

## Announcements

* v14.8.0 came out with top-level await 🎉

### nodejs/node

* Special treatment for package.json resolution and exports? [#33460](https://github.com/nodejs/node/issues/33460)
  * A user has raised a concern in v12.x.
  * Discussed in previous release and TSC meetings.
  * (Richard) Is there more we could have done?
    * Potentially better error messages?
    * An improvement to how we communicated the change?
  * (Myles) More disruptive to revert the removal of the flag now.
  * (Action) Richard to respond in the issue.

### nodejs/Release

* "Current" should include v12.13  -  [#495](https://github.com/nodejs/Release/issues/495)
  * Agreed LTS transition can happen 1 week after the new current is released.
  * (Action) Beth to update PR.
* Review the release schedules
  * Rescheduled August v12.x minor.