# Node.js Release WorkGroup Meeting 2020-09-10

## Links

* **Recording**:  https://www.youtube.com/watch?v=VL81-HzFCH8
* **GitHub Issue**: https://github.com/nodejs/Release/issues/609
* **Minutes Google Doc**: https://docs.google.com/document/d/1cLn6gMwS9twX9B-hz3YQmMEJ4toiw5XnCkkLuh0Ab2s

## Present

* Beth Griggs (@BethGriggs)
* Richard Lau (@richardlau)
* Michael Zasso (@targos)
* Myles Borins (@MylesBorins)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

* v14.10.1 due out today to fix a regression in v14.10.0.
* Security releases due next Tuesday.
* Major cut-off for v15.0.0 is 22nd September 2020.

### nodejs/node

* doc: update backport requirements on LTS lines [#35058](https://github.com/nodejs/node/pull/35058)
  * Audit between Active LTS and Maintenance?
     * Concern we’re adding too much process to solve a rare problem.
  * Add a note to the backporting guide?
  * Agreed to just delete the `backport-requested-vN.x` label when a release transitions to maintenance.
* Special treatment for package.json resolution and exports? [#33460](https://github.com/nodejs/node/issues/33460)
  * Action to post a comment on the issue.

### nodejs/Release

* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
  * Scheduled up until October.
* Release plan - v12.x Active LTS [#494](https://github.com/nodejs/Release/issues/494)
  * No volunteers as yet.
  * Richard tentatively volunteered.
     * Dates would need to be changed to account for the onboarding rules around promoting an LTS release.

## Q&A, Other

* Node.js v15.0.0
  * Major cut-off is 22nd September 2020.
  * Ran a few test builds.
  * Release candidates coming soon.
  * `umask()` runtime deprecation may cause ecosystem disruption.
    * Consider hiding the warning in dependencies.
    * Consider reverting the runtime deprecation?

* Should we reconsider the Active LTS and Maintenance timeframes?
  * Already have less availability to produce Node.js 12 releases.
  * Continue to evaluate.
  * No immediate changes.

