# Node.js Release WorkGroup Meeting 2020-07-02

## Links

* **GitHub Issue**: https://github.com/nodejs/Release/issues/589
* **Minutes Google Doc**: https://docs.google.com/document/d/1ra7sb0afuc2MI064BETPhmChnVCWxtuUQtw9FLOW5Hg

## Present

* Beth Griggs (@BethGriggs)
* Darcy Clarke (@darcyclarke)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

### nodejs/Release

* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
* npm v6 patch update
   * If there is an update soon, it should be able to make it into LTS releases due 21st July.
* npm v7
   * @richardlau suggested landing the beta (when it is released) on master to enable it to be built into nightlies.
   * ETA for release is September
     * v15.x - should go out with npm v7.
     * v14.x - Tentative as to whether it should land just before it enters LTS.
       * Having the beta on master gives it more time to bake and gather user feedback to enable us to make this call.
     * v12.x - Tentative as to whether it should land just before maintenance.
        * Suggestion to extend Active LTS by a short while.
        * Add npm to our maintenance exceptions, like N-API.

