# Node.js Release WorkGroup Meeting 2020-09-24

## Links

* **Recording**:  https://www.youtube.com/watch?v=eas8a3c4oEU
* **GitHub Issue**: https://github.com/nodejs/Release/issues/611
* **Minutes Google Doc**: https://docs.google.com/document/d/1OZOOMYOVqrWJOu7AGr5QWo5nz1sduinMIaVf5gDcd20

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Michael Zasso (@targos)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)
* Shelley Vohr (@codebytere)

## Agenda

## Announcements

* Security releases went out in September.
   * https://nodejs.org/en/blog/vulnerability/september-2020-security-releases/
* Node.js 15 is due to be released 20th October.
  * First release candidate is out - https://nodejs.org/download/rc/v15.0.0-rc.0/

### nodejs/Release

* Release plan - v14.x Current [#567](https://github.com/nodejs/Release/issues/567)
  * Potentially squeeze an extra release in next week to pick up modules changes to allow more baking time between them landing in v14.x and v12.x.
* Release plan - v12.x Active LTS [#494](https://github.com/nodejs/Release/issues/494)
  * Shelley volunteered for v12.19.0.
  * Two further releases scheduled until maintenance, we will readdress timings once the modules changes have landed.
* Release plan - v10.x Maintenance [#504](https://github.com/nodejs/Release/issues/504)
  * N-api backport: https://github.com/nodejs/node/pull/35266
  * Review PRs labeled `lts-watch-v10.x` in an effort to try and build up a few commits on staging.
  * If no further PRs in ~1month, we’ll do a release for just the two open v10.x backport PRs.

## Q&A, Other

* Zoom links in the Node.js Foundation Calendar entry are incorrect
* Richard: CITGM will be fixed to unbreak Windows on the CI. May start seeing “new” failures that we weren’t previously aware of as the CI on Windows was exiting early and not publishing results.
