# Node.js Release WorkGroup Meeting 2020-12-03

## Links

* **Recording**:  https://www.youtube.com/watch?v=Vdf2eejrYIY
* **GitHub Issue**: https://github.com/nodejs/Release/issues/630
* **Minutes Google Doc**: https://docs.google.com/document/d/14osmYWWjSEvUbqVF-1z6NYr8jbE4x2WF6k4uZtFlhWo

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Richard Lau (@richardlau)
* Shelley Vohr (@codebytere)

## Agenda
 
### nodejs/Release

* Release plan - v15.x Current [#621](https://github.com/nodejs/Release/issues/621)
  * Volunteers up until January.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * (Beth) Working on a release, date TBD but aiming for December.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * No pressing patches requiring release at this time.
* Release plan - v10.x Maintenance [#504](https://github.com/nodejs/Release/issues/504)
  * No pressing patches requiring release at this time.

## Q&A, Other

* Revamping the LTS Schedule - https://github.com/nodejs/node/discussions/36165
  * Initial discussion within Release WG about the various options presented.
  * Concerns regarding time to upgrade between versions already being too short.
  * Would be good to obtain Node.js download statistics (work in progress).
    * (Danielle) Offer to obtain some usage stats.
  * Suggestion to review LTS policies of other projects (Angular, etc.).
  * Would like to hear more about the problem statement with examples of the problematic patches.
    * It’s not clear how the options presented solve the issues mentioned as we’d still need to create security patches for the oldest release line (which is likely to have diverged).
  * Only considering changing the LTS policy for future versions.
      * It would be preferable to have any changes agreed a couple of months prior to Node.js 16 to allow time to socialise.
  * (Beth) Offer to generate some timeline images to make it easier to interpret the suggestions.
