# Node.js Release WorkGroup Meeting 2020-02-27

## Links

* **Recording**:  http://www.youtube.com/watch?v=qTRg0SgruKY
* **GitHub Issue**: https://github.com/nodejs/release/issues/539
* **Minutes Google Doc**: https://docs.google.com/document/d/1G_k11gEhIR5C3KEuJiF9p54r-Mh_OrZEvjKHGK0YdF0

## Present

* Beth Griggs (@BethGriggs)
* Darcy Clarke (@darcyclarke)
* Michaël Zasso (@targos)
* Myles Borins (@MylesBorins)
* Ruben Bridgewater (@BridgeAR)
* Shelley Vohr (@codebytere)

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* v12.16.0 post-mortem [#536](https://github.com/nodejs/Release/issues/536)
* (@MylesBorins) **Bugs introduced**:
  * Package resolution
  * V8 wasm
  * Large pages breaking builds
  * Change to async hooks
  * EventEmitter enumerablity
* **Ideas on how to avoid issues like this in the future**:
  * Encourage more people to test the release candidates.
  * Pull requests for significant conflicts? (ESM?).
  * Document and provide links to issues/bugs on the PR itself (including in build systems).
  * `backport-blocked-x` label should be added.
  * Let things bake longer, especially around holidays.
  * Introduce policy around enumerability of enums.

* Working out a policy around reverts for LTS branches - [#535](https://github.com/nodejs/Release/issues/535)
* (@BethGriggs & @MylesBorins) to post back on issue itself AND/OR document guidelines in nodejs/release README.md.
* (@MylesBorins) We should create a folder for documents/guidelines.

* Defining a word for all current releases - [#359](https://github.com/nodejs/Release/issues/359)
* (@BethGriggs) Will update the PR & try to get it merged in.

### nodejs/node

* v10.20.0 release - [#31984](https://github.com/nodejs/node/pull/31984)
 * (@BethGriggs) Pushing to get release out for mid-March.
 * (@MylesBorins) Tweet about/question community about usage of 10.x and ask about feature requests.
 * (@MylesBorins) Fast follow this release with a semver patch release.
 * (@MylesBorins) Do a triage of open issues/PRs labelled `v10.x`.

## Q&A, Other

* (@MylesBorins) increase RC timelines for `v12.x` (?)
* (@BethGriggs) `v10.19.0` aim for mid-March but may change based on feedback.
* (@BethGriggs) Release training/sessions are still happening on Tuesdays - can be found in the nodejs.org calendar.

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.