# Node.js Foundation Release WorkGroup Meeting 2020-01-30

## Links

* **Recording**: https://www.youtube.com/watch?v=GEgW0RA3qIQ
* **GitHub Issue**: https://github.com/nodejs/Release/issues/527
* **Minutes Google Doc**: https://docs.google.com/document/d/1B3yr0blBOWrn0-h39UtPQRavtZsEHxt12_AuAiXTbLE

## Present

* Beth Griggs (@BethGriggs)
* Richard Lau (@richardlau)
* Shelley Vohr (@codebytere)

## Agenda

## Announcements
 
*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/node

* v12.15.0 release proposal [#31368](https://github.com/nodejs/node/pull/31368)
  * Delayed to 11th February due to security releases.
  * Reviewed the minors.
  * v12.x-proposal CI was failing due to a recent commit landing.

### nodejs/Release

* Defining a word for all current releases [#359](https://github.com/nodejs/Release/issues/359)
  * PR needs updating.
  * Please review.

## Q&A, Other

* PR was opened to drop "foundation" from the Release Working Group name.
* Aim to define a policy for releasers running CI.
* Node.js Release mentoring/streaming is still happening at 11 EST alternate Tuesdays (scheduled in https://nodejs.org/calendar),
* Pushed v12.16.1 back by one week due to security release timing.

## Upcoming Meetings

* **Node.js Foundation Calendar**: https://nodejs.org/calendar

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.
