# Node.js Release WorkGroup Meeting 2021-02-11

## Links

* **Recording**:  https://www.youtube.com/watch?v=n34256avSuU
* **GitHub Issue**: https://github.com/nodejs/Release/issues/645 
* **Minutes Google Doc**: https://docs.google.com/document/d/1GfcEbIdD5a4W9QU3fhqh5m3BjEUyEW25KgqagqniB5A

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements
 
* Node.js v14.15.5, v12.20.2, v10.23.3 releases.

### nodejs/Release

* Release plan - v15.x Current [#621](https://github.com/nodejs/Release/issues/621)
  * Volunteers for all releases up until the end of March.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Aiming to do a semver minor in February.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * No pressing patches requiring release at this time.
* Release plan - v10.x Maintenance [#504](https://github.com/nodejs/Release/issues/504)
  * No pressing patches requiring release at this time.
* doc: add offboarding releasers guidance [#644](https://github.com/nodejs/Release/pull/644)
  * Leave open until we have gathered further reviews.

## Q&A, Other

* Consider endorsing/using Rekor as release ledger [#642](https://github.com/nodejs/Release/issues/642)
  * (Action) Ask if the members of the Rekor project could provide an overview for the Node.js Release Working Group.
