# Node.js Release WorkGroup Meeting 2021-11-04

## Links

* **Recording**:  https://www.youtube.com/watch?v=69SA3p1UPtA
* **GitHub Issue**: https://github.com/nodejs/Release/issues/709 
* **Minutes Google Doc**: https://docs.google.com/document/d/1ilhK_WWlChCD7Lc3ywJaV2V4Mmze2bN-ZhQE9fxaAjk

## Present

* Beth Griggs (@BethGriggs)
* Bradley Farias (@bmeck)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)

## Agenda

## Announcements

### nodejs/Release

* Release plan - v17.x Current [#703](https://github.com/nodejs/Release/issues/703)
  * Deferred the scheduled release due to CI instability.
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Schedule a patch release for November.
  * Aim for a minor release in January.
  * Need to add a release candidate column.
    * Ideally 1-2 weeks for minor releases.
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Few items on the staging branch, but nothing pressing.
  * Need to land some commits to improve CI stability.
  * Patch release in November.
  * Potential minor release in January.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * Uncomfortable landing semver minors at this point in Node.js 12’s lifecycle.
  * Leaning towards not shipping https://github.com/nodejs/node/pull/40508 on Node.js 12.
  * Reduced impact of these changes due to the short amount of support time left.
  * Potentially update c-ares after it has baked in other release lines.
  * Plan for an upcoming patch release this year (date TBD).
* Onboarding sessions
  * (Action) Doodle poll for onboarding sessions.
* Release keys
  * PR to update instructions is blocked on a couple of unverified keys.
  * I propose we land to fix the instructions, and open issues to get the last keys verified.
  * Most recently active releasers have verified their keys, so the impact of the unverified keys should be minimal.
* FreeBSD release binaries
  * Shortage of volunteers committed to maintaining the platform (keeping CI green, infrastructure, etc.).
  * Until the volunteer situation changes we’ll be unlikely to add FreeBSD release binaries.
