# Node.js Release WorkGroup Meeting 2021-01-14

## Links

* **Recording**:  https://www.youtube.com/watch?v=12LHRUmUFKo
* **GitHub Issue**: https://github.com/nodejs/Release/issues/638

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

### nodejs/Release

* Set up Release WG meetings [#637](https://github.com/nodejs/Release/issues/637)
  * Doodle results so far indicate that 1500 UTC is a suitable time.
  * (Action) Beth to update all calendar invites to be 1500 UTC.
* Backporting Release key README changes to nodejs/node version branches [#595](https://github.com/nodejs/Release/issues/595)
  * Easiest way to ensure we do not forget is to cherry-pick the key on to all active release branches after it has landed on main.
  * (Action) Richard to raise a PR to document.
* Release plan - v15.x Current [#621](https://github.com/nodejs/Release/issues/621)
  * Scheduled up until mid-February.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Delayed semver minor release to February to account for release candidate time.
   * Aim to release npm 6 patch update on 2021-01-26
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
   * Aim to release npm 6 patch update on 2021-01-26
* Release plan - v10.x Maintenance [#504](https://github.com/nodejs/Release/issues/504)
   * Aim to release npm 6 patch update on 2021-01-26


## Q&A, Other

* CITGM is showing a number of failures.
  * We possibly need to spend some time auditing the flaky and skipped modules.
