# Node.js Release WorkGroup Meeting 2021-12-02

## Links

* **Recording**: https://www.youtube.com/watch?v=eQnCGn_iN7Q
* **GitHub Issue**: https://github.com/nodejs/Release/issues/713
* **Minutes Google Doc**: https://docs.google.com/document/d/1UZHWz8sCncBzAv-rdBUsHtIPaQJULeih8ttumT6cjck

## Present

* Beth Griggs (@BethGriggs)
* Michael Zasso (@targos)
* Richard Lau (@richardlau)

## Agenda

## Announcements

* New releases:
  * v17.2.0 - https://nodejs.org/en/blog/release/v17.2.0/
  * v16.13.1 - https://nodejs.org/en/blog/release/v16.13.1/
  * v14.18.2 - https://nodejs.org/en/blog/release/v14.18.2/
* Planning for Node.js 18 platform requirements - [nodejs/build#2815](https://github.com/nodejs/build/issues/2815)

### nodejs/Release

* Move to monthly Release WG meetings? [#711](https://github.com/nodejs/Release/issues/711)
  * No objections.
  * (Action) Beth to update the calendar.
* Node.js releaser’s email alias? [#663](https://github.com/nodejs/Release/issues/663)
  * No immediate desire, but could be useful for coordinating security releases.
* Proposal to rename CITGM team to `release-automation` [#557](https://github.com/nodejs/Release/issues/557)
  * (Action) Audit CITGM team membership.
    * It’s good for membership to reflect the number of active maintainers.
  * Revisit the rename after we’ve completed the audit.
* doc: simplify major release preparation [nodejs/node#40816](https://github.com/nodejs/node/issues/40816)
  * (Action) If there are no objections by next week then we’ll land the PR.
* Release plan - v17.x Current [#703](https://github.com/nodejs/Release/issues/703)
  * Drop the 2021-12-28 release due to holidays.
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Danielle has volunteered for January minor release.
  * Plan for a patch release in February.
* Release plan - v14.x Maintenance (LTS) [#567](https://github.com/nodejs/Release/issues/567)
  * (Action) Review open minor PRs and indicate approval for landing on Node.js 14.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * npm needs to be patched to address some warnings.
  * We should hold off on the release until the npm patch is ready to save doing multiple maintenance releases.
* (Action) Open a PR to backport root certificates to both Node.js 12 and 14 to drive discussion.