# Node.js Release WorkGroup Meeting 2021-09-23

## Links

* **Recording**: https://www.youtube.com/watch?v=KtITpNuU_K8
* **GitHub Issue**: https://github.com/nodejs/Release/issues/695
* **Minutes Google Doc**: https://docs.google.com/document/d/1F52S4X-bXme939W2pZ8CqByCTxAnwz0nhzCg9J8ULXA/

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)

## Agenda

## Announcements

* Node.js v16.10.0 release - https://nodejs.org/en/blog/release/v16.10.0/
* Preparation on Node.js 17 is due on 19th October 2021
  * Proposal - https://github.com/nodejs/node/pull/40119
  * Release candidate - https://nodejs.org/download/rc/v17.0.0-rc.0

### nodejs/Release

* npm@8 - https://github.com/nodejs/node/issues/40168
  * Release is planned in two weeks’ time.
  * Most significant breaking change is dropping support for Node.js 10.
  * No objections so far to including npm@8 in Node.js 16.
* Release plan - v16.x Current [#658](https://github.com/nodejs/Release/issues/658)
  * Promoted to long-term support on 26th October 2021.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * v14.18.0 - https://github.com/nodejs/node/pull/39990
  * Drop the last patch release before maintenance due to timings.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * No pressing patches requiring release at this time.
* Plans to restart some release mentoring sessions.
