# Node.js Release WorkGroup Meeting 2021-07-01

## Links

* **Recording**: https://www.youtube.com/watch?v=YiXoO6HEHtk
* **GitHub Issue**: https://github.com/nodejs/Release/issues/681
* **Minutes Google Doc**: https://docs.google.com/document/d/1WSib2Z6msdXCHUvIvmbXRMxS1Fdu_oBtgpkrVTDXwkI

## Present

* Beth Griggs (@BethGriggs)
* Michael Zasso (@targos)
* Richard Lau (@richardlau)

## Announcements

* Node.js security releases today (2021-07-01).
  * https://nodejs.org/en/blog/vulnerability/july-2021-security-releases/

## Agenda

* Release plan - v16.x Current [#658](https://github.com/nodejs/Release/issues/658)
  * Volunteers up until the end of July.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Probably aim for July for the next patch update - to include the ICU fix/revert. Richard volunteered to do this in July.
  * Michael volunteered for the next minor release in August.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * Richard has volunteered for an upcoming patch release, likely in July.
* Not working release-key import [nodejs/node#39114](https://github.com/nodejs/node/issues/39114)
  * sks-keyservers stopped publishing DNS entries
  * Some of our keys are available on alternative key servers.
  * In the process of moving and updating keys in https://github.com/nodejs/release-keys.
  * Releasers to check their keys are up-to-date in https://github.com/nodejs/release-keys.
  * We will need to amend/update any guidance and onboarding documentation.
  * @nodejs/releasers to have write access to https://github.com/nodejs/release-keys.
