# Node.js Release WorkGroup Meeting 2021-05-20

## Links

* **Recording**: https://www.youtube.com/watch?v=t9Skhk8fz24
* **GitHub Issue**: https://github.com/nodejs/Release/issues/669
* **Minutes Google Doc**: https://docs.google.com/document/d/1c9QIi1wV8lkVK8oqsvQHwLYDQfBwXfEd5rtcP-V6fSA/edit

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Michael Zasso (@targos)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

### nodejs/Release

* Release plan - v16.x Current [#658](https://github.com/nodejs/Release/issues/658)
  * Volunteers up until the end of June.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * v14.17.0 was released 2021-05-11
  * Keep the rest of the schedule as is.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * No pressing patches requiring release at this time.

## Q&A, Other

* Transfer canterberry/nodejs-keys into nodejs/keys [nodejs/node#456](https://github.com/nodejs/admin/issues/456)
  * Previously discussed in the Release WG and we agreed it was good to pursue.
  * No objections to the transfer of the repository.
  * `nodejs/release-keys` preferred naming.
  * After this happens, we should update related documentation.
* Node.js releasers email alias? [#663](https://github.com/nodejs/Release/issues/663)
  * Named alias to be more specific `security-release` to ensure it’s only used for the purpose of sourcing releasers for security releases.
* Trim active releasers list [#499](https://github.com/nodejs/admin/issues/456)
  * (Action) Richard to try and match keys to releasers.
