# Node.js Release WorkGroup Meeting 2021-06-17

## Links

* **Recording**:  https://www.youtube.com/watch?v=P3v0IpXwpXY
* **GitHub Issue**: https://github.com/nodejs/Release/issues/678
* **Minutes Google Doc**: https://docs.google.com/document/d/1rIjBFGzWYIyO52m3YeXhGsCdBWZsXyTKo1XqH0P4kGM/edit

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Michael Zasso (@targos)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

### nodejs/Release

* Release plan - v16.x Current [#658](https://github.com/nodejs/Release/issues/658)
  * Volunteers up until the end of June.
  * v16.4.0 slightly deferred due to the npm update.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Probably aim for July for the next patch update - to include the ICU fix/revert.
  * Michael volunteered for the next minor release.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * Richard has volunteered for an upcoming patch release.

## Q&A, Other

* deps: update ICU to 69.1 [#nodejs/node#38178](https://github.com/nodejs/node/pull/38178#issuecomment-863116223)
  * Changed the minimum ICU version in an LTS line (14.x) and that has broken building against the system ICU.
  * v14.0.0 went out with a minimum ICU req. of ICU 65, v14.6.0 bumped the minimum ICU to 67 as part of a V8 update: [nodejs/node#34356](https://github.com/nodejs/node/pull/34356)
  * Let’s try to patch the V8 update that caused ICU to stop building, or, failing that, open a revert PR.
  * Richard to open an issue to discuss the general policy for ICU updates.
