# Node.js Release WorkGroup Meeting 2021-04-22

## Links

* **Recording**:  https://www.youtube.com/watch?v=KYwk6jDAZHE
* **GitHub Issue**: https://github.com/nodejs/Release/issues/659
* **Minutes Google Doc**: https://docs.google.com/document/d/1zxMiU2I26j63SvKKbFjkeWo5jMltZ87s2dQ6Q9aKciU

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Michael Zasso (@targos)
* Parris Lucas (@GrooveCS)
* Richard Lau (@richardlau)

## Agenda

## Announcements

* Node.js 16 was released on 20th April 2021.
  * Prebuilt binaries for Apple Silicon.
   * Release CI server required rebuilding before the release.

### nodejs/Release

* Release plan - v16.x Current [#658](https://github.com/nodejs/Release/issues/658)
  * New draft/proposed schedule looks good.
* Release plan - v15.x Current [#621](https://github.com/nodejs/Release/issues/621)
  * Node.js 15 releases now on an as need basis - critical and security issues only.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Danielle volunteered.
  * Exact timing dependent on availability/time it takes to prepare.
  * Okay in this instance to skip the longer release candidate phase to ensure we get the release out.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * No pressing patches requiring release at this time.
* Release plan - v10.x Maintenance [#504](https://github.com/nodejs/Release/issues/504)
  * End-of-Life after April 2021.

## Q&A, Other

* Extended the schedule for Node.js 17, 18.
  * Same pattern of dates as before.
* Imminent issue for Morocco users (tzdata2020a) - [#576](https://github.com/nodejs/Release/issues/576)
  * Can we close this as the issue is no longer imminent?
* Manual backports with compatibility patches [#468](https://github.com/nodejs/Release/issues/468)
  * Are we still considering this approach? Should we close?
* Myles added branch protection on staging branches.
* Should we have a Node.js releasers email alias?
  * Useful when needing to coordinate security releases.
  * (Action) Open an issue to indicate who would like to be on the alias.