# Node.js Release WorkGroup Meeting 2021-08-12

## Links

* **Recording**: https://www.youtube.com/watch?v=3u6Glh840hQ
* **GitHub Issue**: https://github.com/nodejs/Release/issues/687
* **Minutes Google Doc**: https://docs.google.com/document/d/1ASrbr8psKbUwXZ9dSI4iWiMy17UkyQaeeML9Nq_EwBo

## Present

* Richard Lau (@richardlau)
* Beth Griggs (@BethGriggs)
* Michael Zasso (@targos)

## Agenda

## Announcements

* August 2021 Security releases:
  * [Node.js v12.22.5 (LTS)] https://nodejs.org/en/blog/release/v12.22.5/
  * [Node.js v14.17.5 (LTS)] - https://nodejs.org/en/blog/release/v14.17.5/
  * [Node.js v16.6.2 (Current)] - https://nodejs.org/en/blog/release/v16.6.2/
  * Note: Potential regression in these releases for building against shared c-ares.


### nodejs/Release

* Release plan - v16.x Current [#658](https://github.com/nodejs/Release/issues/658)
  * Scheduled up until the end of August.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Semver minor needs time for the release candidate phase, aiming for September.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * One commit on the staging branch, waiting until there is a more pressing need for a release.
* Release key servers [nodejs/node#39731](https://github.com/nodejs/node/pull/39731)
  * Instructions need to be updated - it doesn't make sense to update to use another sks keyservers.
  * Match what the Docker Team is doing by pointing to keys.openpgp.org as proposed in #39227.
  * Probably longer term we'll switch over to https://github.com/nodejs/release-keys when it is ready.
  * Actions:
    * Check all releasers keys are in keys.openpgp.org
    * Merge Node.js core instructions update - [#39227](https://github.com/nodejs/node/pull/39227)
    * Create a GitHub action to publish keys in the release-keys repository to our target key server.