# Node.js Release WorkGroup Meeting 2021-03-11

## Links

* **Recording**: https://www.youtube.com/watch?v=XDsra0Gw8UM
* **GitHub Issue**: https://github.com/nodejs/Release/issues/651
* **Minutes Google Doc**: https://docs.google.com/document/d/185beaLWjKvwS68-TWAQ0LalurUlEht8gwqkXw_23yLs

## Present

* Beth Griggs (@BethGrigg)
* Michael Zasso (@targos)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

* Node.js 16 [#37678](https://github.com/nodejs/node/pull/37678)
  * Branches and working draft proposal created.

### nodejs/Release

* Release plan - v15.x Current [#621](https://github.com/nodejs/Release/issues/621)
  * Volunteers for all releases up until April.
* Release plan - v14.x Active LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Collaborative effort to build up commits on the staging branch.
  * Opt-in rather than triaging the whole list.
  * Still aiming for the next release to be a minor.
  * Should we change the policy to be opt-in?
  * Release candidate builds are not well tested - perhaps we could be less strict on the release candidate phase?
  * Ask collaborators for feedback on which minors should be included in the next Node.js 14 release.
  * (Action) Beth to open a draft proposal for the Node.js 14 minor.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * Aim to include the fs Promises performance improvement when the backport is available.
  * Minor planned for the next release.
* Release plan - v10.x Maintenance [#504](https://github.com/nodejs/Release/issues/504)
  * No pressing patches requiring release at this time.
* npm@7 in Node.js 14 [#37689](https://github.com/nodejs/node/discussions/37689)
  * Consensus is that it is too risky to bring back to Node.js 14.
  * npm@6 is in a maintenance state.
  * Potentially revisit this discussion before Node.js 14 goes into maintenance.
* Accidental breaking change on v15.7.0 [#37705](https://github.com/nodejs/node/issues/37705)
  * A PR has been opened to fix and it should be picked up in the next Node.js 15 release.
  * Should we start to treat every addition of a non-writable property to a public object as major?

## Q&A, Other

* Major release process updates.
  * Need a build/infrastructure major release checklist.
  * Is the major cut-off still necessary?
    * In the past few releases, we’ve accepted almost all the majors past the cut-off.
    * When there was an objection, the major was reverted.
  * Code tends to get frozen 1-week before the release.
  * What’s the benefit of a major sitting unreleased on the main branch for 6 months?
    * Minor extra testing from contributors.
  * (Action) Open a PR for suggested policy changes.
