# Node.js Release WorkGroup Meeting 2022-06-30

## Links

* **Recording**: https://www.youtube.com/watch?v=NSNE1mIUfgc 
* **GitHub Issue**: https://github.com/nodejs/Release/issues/758

## Present

* Beth Griggs (@BethGriggs)
* Juan Arboleda (@juanarbol)
* Michael Zasso (@targos)
* Rafael Gonzaga (@rafaelgss)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

* Node.js security releases announced for the week of 5th July.

### nodejs/Release

* Periodic Table does not have an element starting with "J" or "Q" or "W" [#304](https://github.com/nodejs/Release/issues/304)
  * Reviewed the candidate names for “J” and the only option those present in the meeting felt was suitable was “Jod”.
* Node 16.14.2 highWaterMark:0 doesn't handle backpressure [nodejs/node#42457](https://github.com/nodejs/node/issues/42457).
  * We will defer to the streams team for advice.
  * Richard [commented](https://github.com/nodejs/node/issues/42457#issuecomment-1171291924) on the PR indicating that we can pull the revert or patch into a release in July if the decision is made.
* Grant release team maintainer access to release-related tooling [#557](https://github.com/nodejs/Release/issues/557) 
* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)
  * Rafael is working on the security release, the regular current release is deferred.
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Danielle is working on the security release. A minor release is scheduled for July.
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Juan working on the security release. No pressing patches require release at this time.