# Node.js Release WorkGroup Meeting 2022-07-28

## Links

* **Recording**:  https://www.youtube.com/watch?v=IVLG7kCtYiE
* **GitHub Issue**: https://github.com/nodejs/Release/issues/764

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Rafael Gonzaga (@rafaelgss)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

### nodejs/Release

* New meeting host [#740](https://github.com/nodejs/Release/issues/740)
  * Ruy volunteered to get set up to host some of the meetings.
* Periodic Table does not have an element starting with "J" or "Q" or "W" [#304](https://github.com/nodejs/Release/issues/304)
  * (Action) PR ‘Jod’ to codenames file as no further suggestions or objections.
* Major release rotation [#765](https://github.com/nodejs/Release/issues/765)
  * Proposed schedule.
  * Concern around how far in advance a rotation schedule is practical.
  * Need pairing and support for releasers new to majors.
  * (Proposal) The quarter before the release we open a preparation issue for the next major release.
* Add the last EOL release(s) to the graph? [#761](https://github.com/nodejs/Release/issues/761)
  * No strong opinions on adding EOL releases to the graph.
  * Concern about making the graph cluttered.
  * Suggestion to add EOL release information to the website’s release page. 
* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)
  * Danielle and Rafael volunteered for upcoming releases.
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Michaël is preparing the next minor release. It is likely to be the last full semver-minor release of Node.js 16 before it goes into maintenance.
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)