# Node.js  Release WorkGroup Meeting 2022-10-20

## Links

* **Recording**: https://youtu.be/oixm4DKFl-g
* **GitHub Issue**: https://github.com/nodejs/Release/issues/791
* **Minutes Google Doc**: https://docs.google.com/document/d/1icqSaYvhte82qITQ3ojD4FT3aZKW5wcg4HQ7jX5Rn3A

## Present

* Rafael Gonzaga (@rafaelgss)
* Juan Arboleda (@juanarbol)
* Ruy Adorno (@ruyadorno)
* Beth Griggs (@BethGriggs)
* Bryan English (@bengl)
* Richard Lau (@richardlau)
* Darcy Clarke (@darcyclarke)
* Kerem Kat (@krk)

## Agenda

## Announcements

Release 19 went out earlier this week. Thanks Rafael, Ruy and Beth!

### nodejs/Release

* Prune nodejs/citgm team [admin#737](https://github.com/nodejs/admin/issues/737)
* Plans for npm 9 [#778](https://github.com/nodejs/Release/issues/778)
  * node v19 is out/Current
  * v9.0.0 is now out - `npm i -g npm@9`
  * not yet latest tag, the npm team is aiming for a phased rollout
  * notable re. Node.js 16 issue: https://github.com/nodejs/node/issues/44992
  * npm9 update PR should be open in between november - december
* Imminent issue for chilean users (tzdata2022b) [#773](https://github.com/nodejs/Release/issues/773)
  * Richard will open PR later today to update v14.x. Can be removed from agenda.
* Remove limitation on the frequency of semver-minor LTS release [#772](https://github.com/nodejs/Release/issues/772)
  * should change the language to be monthly vs. restricting minor
* Major release rotation? [#765](https://github.com/nodejs/Release/issues/765)
  * Look into potentially automating a reminder for collaborators to sign up to lead major releases moving forward
* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)
  * Action item: Update the schedule
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Leave a placeholder in the list in case there’s a new matin
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Danielle is currently working on a release

## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

