# Node.js  Release WorkGroup Meeting 2022-08-25

## Links

* **Recording**:
* **GitHub Issue**: https://github.com/nodejs/Release/issues/774
* **Minutes Google Doc**: https://docs.google.com/document/d/1OKukl_wpMd6dQOgxTC7MQ8HhJLHD7yo38Q_NrXsy3ro

## Present

* Beth Griggs (@BethGriggs)
* Rafael Gonzaga (@RafaelGSS)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

## Announcements

* Release v18.8.0 came out yesterday: https://nodejs.org/en/blog/release/v18.8.0/

### nodejs/Release

* Imminent issue for chilean users (tzdata2022b) [#773](https://github.com/nodejs/Release/issues/773)
  * it looks like there’s a PR in a mergeable state
  * send a message to release channel and see if we can find more volunteers

* Remove limitation on the frequency of semver-minor LTS relesease [#772](https://github.com/nodejs/Release/issues/772)
  * Beth: summarizing a bit of the conversation in the issue, we should stop holding off minor releases and just have a cadence of monthly releases (minor or patch) that lands commits that have been landed past a certain point in time (maybe a 4 weeks baking time?)
  * Ruy: is there a way to automate the baking time
  * Beth: we can just target branch-diff using a release that has landed for around that time, given the typical cadence of current that would be around 2 releases backwards

* Major release rotation? [#765](https://github.com/nodejs/Release/issues/765)
  * Rafael and Ruy are available to participate and Beth can mentor, and transfer the knowledge from the previous major releases

* New meeting host [#740](https://github.com/nodejs/Release/issues/740)

* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)

* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)

* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)

* Periodic Table does not have an element starting with "J" or "Q" or "W" [#304](https://github.com/nodejs/Release/issues/304)
  * Removed from the agenda

* Create an issue for tracking a possible collaborator summit session

