# Node.js Release WorkGroup Meeting 2022-06-16

## Links

* **Recording**:  https://www.youtube.com/watch?v=iOLMyWpCcd0
* **GitHub Issue**: https://github.com/nodejs/Release/issues/754

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Juan Arboleda (@juanarbol)
* Richard Lau (@richardlau)

## Agenda

## Announcements

* Default nodejs/node branch is now main.
* Node.js 18.4.0 released.

### nodejs/Release

* Periodic Table does not have an element starting with "J" or "Q" or "W" [#304](https://github.com/nodejs/Release/issues/304)
  * Should we still do the poll?
  * If we have a poll, we need to approve the poll options in the release group.
  * If we have a GitHub poll, should it be in `nodejs/node` or `nodejs/release`.
   * `nodejs/node` will have more visibility.
* Rename 18.x LTS to Hafnium [#753](https://github.com/nodejs/Release/pull/753)
   * Hydrogen is already picked and written in release notes.
   * No compelling reason to switch at this point.
* Linear history for this repository? [#13](https://github.com/nodejs/release-keys/issues/13)
  * It has the opposite defaults compared to the other repositories in the GitHub organization.
  * Let’s leave it as is and merge the open pull requests.
* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)
  * Juan volunteered.
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Danielle has volunteered for the next patch release.
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * No pressing patches requiring release at this time.
