# Node.js  Release WorkGroup Meeting 2022-09-22

## Links

* **Recording**:  https://youtu.be/LzpreTUDLAg
* **GitHub Issue**: https://github.com/nodejs/Release/issues/782
* **Minutes Google Doc**: https://docs.google.com/document/d/1BZ0SfCBwRBJAYfLHC9naQ33CTNWTnF_pfwTSm6BRkEg

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Richard Lau (@richardlau)
* Michael Zasso (@targos)
* Rafael Gonzaga (@rafaelgss)
* Juan Arboleda (@soyjuanarbol)
* Ruy Adorno (@ruyadorno)
* Danielle Adams (@adamzdanielle)

## Agenda

## Announcements

*Extracted from **Release-agenda** labeled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Plans for npm 9 [#778](https://github.com/nodejs/Release/issues/778)
  * Consensus on landing it on v19 first and waiting for baking time before landing it on v18 LTS
* Imminent issue for chilean users (tzdata2022b) [#773](https://github.com/nodejs/Release/issues/773)
  * PR already landed on main
  * Needs backporting, let’s move/create an issue on nodejs/node to get some volunteers
* Remove limitation on the frequency of semver-minor LTS releases [#772](https://github.com/nodejs/Release/issues/772)
  * We have consensus on implementing the changes proposed in the linked thread
  * Let’s communicate the change by adding semver-minor releases to upcoming LTS v18 schedule
  * General consensus is to switch to using second-to-last current release as a target, this should give us generally a 4-weeks period of baking time, it’s also up to the releaser to be mindful about it in case that two releases happened within a shorter period of time
  * Important: Security releases should not count as they usually don’t respect the scheduled 2-week period
* Major release rotation? [#765](https://github.com/nodejs/Release/issues/765)
  * Mostly solved, we have Rafael and Ruy lined up for the v19 major release
  * We can encourage folks to pair on major releases in order to have a backup + knowledge sharing
* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
* TODO:
  * Update the v18.x schedule to add the LTS table, move old table to hidden “Current” detail
  * Add v19.x schedule

## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

