# Node.js  Release WorkGroup Meeting 2022-01-13

## Links

* **Recording**: https://www.youtube.com/watch?v=1SIp9nsJRII
* **GitHub Issue**: https://github.com/nodejs/Release/issues/719
* **Minutes Google Doc**: https://docs.google.com/document/d/1OZY8BDg9yUgOZiBOkmDnvzDl3ibo1IyXj65Q5xiTT00

## Present

* Michael Zasso (@targos)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

### nodejs/Release

* Imminent issue for Morocco users (tzdata2020a) [#576](https://github.com/nodejs/Release/issues/576)
  * Issue was for previous timezone update applied to releases except not to v12.x (which is why it is still open).
  * Comment added about upcoming 22 Feb 2022 DST change for Jordan and asking for timezone updates.
  * Some concern over newer timezone db updates dropping historical data/merging timezones.
    * Our maintaining guide https://github.com/nodejs/node/blob/master/doc/guides/maintaining-icu.md#time-zone-data actually pulls timezone data from ICU’s icudata GitHub repo and that diverges from upstream tz db by keeping historical data so risk to LTS should be less than for upstream tz
  * (Michael) For 16 and 14 can we backport the latest ICU update?
    * Worth trying as long as CI (including V8 CI) is happy with unchanged minimum ICU and the update
  * Plan to open PRs to update each LTS line and run CI’s. Aim to get these into releases planned for later this month/beginning Feb.
* Release plan - v17.x Current [#703](https://github.com/nodejs/Release/issues/703)
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
* Proposal to rename CITGM team to `release-automation` [#557](https://github.com/nodejs/Release/issues/557)
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
