# Node.js Release WorkGroup Meeting 2022-02-10

## Links

* **Recording**: https://www.youtube.com/watch?v=IWJyJDbCfc4
* **GitHub Issue**: https://github.com/nodejs/Release/issues/722
* **Minutes Google Doc**: https://docs.google.com/document/d/1wd21zd4fmL04-KO5N45I5poHo-25kkTeikRdB1epd5I

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Myles Borins (@MylesBorins)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)

## Agenda

### nodejs/Release

* Release plan - v17.x Current [#703](https://github.com/nodejs/Release/issues/703)
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
* Imminent issue for Morocco users (tzdata2020a) [#576](https://github.com/nodejs/Release/issues/576)
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
* Proposal to rename CITGM team to `release-automation` [#557](https://github.com/nodejs/Release/issues/557)
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)

## Q&A, Other

* what to do for breaking releases? Releasers? Contributors? (brought up in TSC meeting recently)
