# Node.js  Release WorkGroup Meeting 2022-11-17

## Links

* **Recording**: https://youtu.be/U-ws8D30PmA
* **GitHub Issue**: https://github.com/nodejs/Release/issues/800
* **Minutes Google Doc**: https://docs.google.com/document/d/1hQw2179VLiutctvbiTX4zfKpA6OuNavDQTUEksrfR_U

## Present

* Richard Lau (@richardlau)
* Beth Griggs (@BethGriggs)
* Juan Arboleda (@soyjuanarbol)
* Ruy Adorno (@ruyadorno)
* Danielle Adams (@danielleadams)

## Agenda

## Announcements

* Build migration is complete
* [`v19.1.0`](https://nodejs.org/en/blog/release/v19.1.0/) released earlier this week

### nodejs/Release

* Release plan - v19.x Current [#793]t(https://github.com/nodejs/Release/issues/793)
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
* Plans for npm 9 [#778](https://github.com/nodejs/Release/issues/778)
  * Sync with the npm team and see if they’re comfortable with that PR landing
  * Make sure all breaking changes listed by the npm team are listed in our changelog when it npm@9 lands
* Major release rotation? [#765](https://github.com/nodejs/Release/issues/765)
  * Action item: Add notes to docs mentioning that 3 months prior a pair of releasers should volunteer to work on the upcoming next major release

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

