# Node.js Release WorkGroup Meeting 2022-05-05

## Links

* **Recording**: https://www.youtube.com/watch?v=P1-S1tTIM1M
* **GitHub Issue**: https://github.com/nodejs/Release/issues/743

## Present

* Michaël Zasso (@targos)
* Bryan English (@bengl)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)
* Juan Arboleda (@juanarbol)
* Beth Griggs (@BethGriggs)

## Agenda

## Announcements

* Node.js 14.19.2 released by Juan.
* Node.js 18.1.0 released.

### nodejs/Release

* Automate timezone updates [#43134](https://github.com/nodejs/node/issues/43134)
  * Moved to nodejs/node for more visibility.
* Periodic Table does not have an element starting with "J" or "Q" or "W" [#304](https://github.com/nodejs/Release/issues/304)
  * Suggestions in the issue. Let’s collate the suggestions and arrange a poll.
* End-of-Life dates of Node.js 16 and OpenSSL 1.1.1 do not align [#1222](https://github.com/nodejs/tsc/issues/1222)
  * OpenSSL 1.1.1 will not receive updates after September 2023.
  * Options are:
    * Bring forward End-of-Life date for Node.js 16 as we did for Node.js 8.
    * Upgrade OpenSSL 1.1.1 to OpenSSL 3 during the release. There are known compatibility issues identified in Node.js 17 and 18.
  * If there are no objections from the release group, then we just need to create a blog post and/or update the schedule once the decision is made.
* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)
  * Leave the schedule as is but need a volunteer.
* Release plan - v17.x Current [#703](https://github.com/nodejs/Release/issues/703)
  * Use this as Rafael’s onboarding release. Beth will pair on the release.
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Juan volunteered. Beth will pair on the release.
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Richard volunteered.

## Q&A, Other

* @releasers granted merge access to `changelog-maker` and `branch-diff`.