# Node.js  Release WorkGroup Meeting 2022-03-10

## Links

* **Recording**: https://www.youtube.com/watch?v=1RxlsH0T0gU
* **GitHub Issue**: https://github.com/nodejs/Release/issues/732
* **Minutes Google Doc**: https://docs.google.com/document/d/1o9VNtgy_I4RAIBdVv2aYQk0G1nM98ioeSrOAV4w8OF4

## Present

* Bryan English (@bengl)
* Michael Zasso (@targos)
* Juan José Arboleda (@juanarbol)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)
* Myles Borins (@MylesBorins)
* Stewart Addison

## Agenda
