# Node.js  Release WorkGroup Meeting 2022-10-01

> Special session at the Collaborator Summit, Dublin 2022

## Links

* **GitHub Issue**: https://github.com/openjs-foundation/summit/issues/331
* **Minutes Google Doc**: https://docs.google.com/document/d/1BZ0SfCBwRBJAYfLHC9naQ33CTNWTnF_pfwTSm6BRkEg

## Present

* Ruy Adorno (@ruyadorno)
* Beth Griggs (@BethGriggs)
* Michael Zasso (@targos)
* Rafael Gonzaga (@rafaelgss)
* Danielle Adams (@adamzdanielle)
* Orta (@orta)

## Agenda

- Intro
- Security Release lhttp update
- Node.js v19 coming up
- Monthly LTS minor release
- Improving state of CITGM tests
- Security Patch validation (https://github.com/nodejs/node/pull/44806)
- Better release notes

### Intro

We need to also attract contributions to the build WG which currently lacks collaborators to help improve the state of CI

### Security Release llhttp update

https://github.com/nodejs/llhttp
llhttp is a dependency that gets many security reports and has currently one collaborator
There’s no documentation on how to maintain it
We need to attract more collaborators to help with the work

### Node.js v19 coming up

Heads up to collaborators, now is the time to land breaking changes in time to land on node19
There’s an RC build available if anyone wants to check out the first pre built version of node19: https://nodejs.org/download/rc/v19.0.0-rc.0/
V8 updates, should be ready in time for the release
Reach out to OpenJS Foundation to sync about blog post

### Improving state of CITGM tests

Try to pin to the latest stable version of packages
Let’s reduce the number of packages we’re testing

### Monthly LTS minor release

Michael worked on many minor releases this year and noticed there were areas that could be improved and one of the recurring pain points was having to skip all the minor-semver changes.

In https://github.com/nodejs/Release/issues/772 we decided to tweak LTS releases to allow semver-minor commits to land on the monthly LTS release regularly. Adding an extra rule to add 4-weeks baking time.

### Better release notes

Add bot automation to ask authors to add a comment with some description they’d like to see in the final changelog.

### Security Patch validation

Have a way to build a binary from a private release job system and share that with reporters.

Would be really nice to have a private CI test setup so that we can run tests on nodejs-private PRs.

