# Node.js Release WorkGroup Meeting 2022-04-07

## Links

* **Recording**: https://www.youtube.com/watch?v=Y_1tB3YRG2A
* **GitHub Issue**: https://github.com/nodejs/Release/issues/735

## Present

* Beth Griggs (@BethGriggs)
* Bryan English (@bengl)
* Danielle Adams (@danielleadams)
* Juan Arboleda (@soyjuanarbol)
* Richard Lau (@richardlau)

## Agenda

## Announcements

* Node.js 18 is due to be released on the 19th April.
  * Latest release candidate is available - https://nodejs.org/download/rc/v18.0.0-rc.3/.

### nodejs/Release

* Process for unintentional breaking changes [#728](https://github.com/nodejs/Release/issues/728)
  * The specific issue/PR that raised this has been addressed.
  * Some process documentation would be helpful.
  * Let’s untag from the agenda and add a comment stating our intent to create some guidance.
* Create a guide on ‘What to do when a release is broken? [#558](https://github.com/nodejs/Release/issues/558)
  * Should form part of the same release guide.
* Working out a policy around reverts for LTS branches [#535](https://github.com/nodejs/Release/issues/535)
  * Should form part of the same release guide.
* Proposal to rename CITGM team to `release-automation` [#557](https://github.com/nodejs/Release/issues/557)
  * Plan was to grant releasers access to the automation repositories.
  * (Action) To confirm whether the access has been added.
  * Bryan worked on a fix for `branch-diff` - it would be good for us to have access to be able to merge it.
* Release plan - v18.x Current [#737](https://github.com/nodejs/Release/issues/737)
  * Node.js 18 release plan issue has been following our typical schedule for current releases.
* Release plan - v17.x Current [#703](https://github.com/nodejs/Release/issues/703)
  * No future releases planned - let’s close the issue.
* Release plan - v16.x Active LTS [#658](https://github.com/nodejs/Release/issues/658)
  * Danielle has been working on the semver minor release.
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Juan volunteered to do the next patch release.
* Release plan - v12.x Maintenance [#494](https://github.com/nodejs/Release/issues/494)
  * Issue closed as no further planned releases.

