# Node.js  Release WorkGroup Meeting 2023-10-19

## Links

* **Recording**: https://youtu.be/JKkskOTRVMs
* **GitHub Issue**: https://github.com/nodejs/Release/issues/937
* **Minutes Google Doc**: https://docs.google.com/document/d/1u0snUw7LvDgyFTJYMQLYIH88q1p9peZQT7UAXeP_tQk

## Present

* Beth Griggs (@BethGriggs)
* Kerem Kat @krk
* Marco Ippolito @marco-ippolito
* Michael Zasso @targos
* Rafael Gonzaga: @RafaelGSS
* Richard Lau @richardlau
* Ruy Adorno @ruyadorno

## Agenda

## Announcements

* Node.js 21.0.0 was released on Tuesday as planned 🎉
* Node.js 20 will transition to LTS (without functional changes) next week. Richard will open the proposal soon.

### nodejs/Release

* Release volunteer [#936](https://github.com/nodejs/Release/issues/936)
* Release team nomination [#935](https://github.com/nodejs/Release/issues/935)
* Volunteer as a releaser [#926](https://github.com/nodejs/Release/issues/926)

* Releaser for v21.X [#903](https://github.com/nodejs/Release/issues/903)
  * Doing in pairs was good.
  * For the next major, prepare a checklist to better split the work.
* Plans for npm 10 [#884](https://github.com/nodejs/Release/issues/884)
  * Concern: v18.x will likely be in Maintenance before npm 10 lands on it.
  * No objections to landing the npm 10 update.
  * Michael volunteered to prepare a release asap.
* Release plan - v20.x Current [#855](https://github.com/nodejs/Release/issues/855)
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)

### nodejs/citgm

* Proposal - Cleanup the modules failing often [#955](https://github.com/nodejs/citgm/issues/955)
  * Ongoing effort

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

