# Node.js  Release WorkGroup Meeting 2023-07-27

## Links

* **Recording**:  https://www.youtube.com/watch?v=3UBWEvx0K6A
* **GitHub Issue**: https://github.com/nodejs/Release/issues/886
* **Minutes Google Doc**: https://docs.google.com/document/d/1e5RrT8gXa13JgIds0Nu80Y6vekGePKjtM2K0iSeK_1k

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Rafael Gonzaga: @RafaelGSS
* Ulises Gascon: @ulisesGascon
* Ruy Adorno: @ruyadorno
* Richard Lau: @richardlau
* Danielle Adams: @danielleadams

## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Session at the Collaborator Summit [#880](https://github.com/nodejs/Release/issues/880)
  * Rafael is going to be at the summit but might have a conflicting session at the same time
  * Maybe we’ll not hold a Release WG Session this time
* Periodic Table does not have an element starting with "J" or "Q" or "W" [#304](https://github.com/nodejs/Release/issues/304)
  * Still looking for a release manager for the upcoming major release (LTS transition for v20)
  * Ahead of starting a new major release it might be a good idea to add the tsc-agenda to the proposal PR so that the collaborators can be aware of the upcoming release
* Onboard Ulises
  * Once the release team approves an email is sent to the TSC to confirm the nomination
  * When that’s approved we look into adding keys, permissions, etc
* Update the release schedule image
  * Link to how to perform the update in the repo: https://github.com/nodejs/Release/blob/main/doc/release-guide.md#updating-the-schedulesvg
* Release plan - v20.x Current [#855](https://github.com/nodejs/Release/issues/855)
  * Rafael plans to take 2 releases in the month of August, will try to pair with Ulises if possible
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
  * Ruy is going to work on the next v18 mid to end of August
  * There is an ICU update that already landed in v20 and would be great to have it land in v18
  * Lot’s of backport PRs open
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)
  * Richard is planning to work on a v16 release in August

## Q&A, Other

* npm 10 update plan, any concerns about that?

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.
