# Node.js  Release WorkGroup Meeting 2023-06-01

## Links

* **Recording**:  https://www.youtube.com/live/-3MgQkKCKJw
* **GitHub Issue**: https://github.com/nodejs/Release/issues/872
* **Minutes Google Doc**: https://docs.google.com/document/d/1VOSFMLhS9DFOLuBMpTIiwa68qTO_pYfXu5r_G3287Bg

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Rafael Gonzaga: @RafaelGSS
* Richard Lau: @richardlau
* Ruy Adorno: @ruyadorno
* Juan José: @juanarbol 

## Agenda

## Announcements

* [Richard] Node.js 19 is now EOL, 20 is the Current version
* [Rafael] PR to node-core-utils to improve/automate the security releases: https://github.com/nodejs/node-core-utils/pull/665

### nodejs/Release

* Release plan - v20.x Current [#855](https://github.com/nodejs/Release/issues/855)
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)

### nodejs/release-keys

* v18 and v19 are signed by a public key not captured in this keyring [#21](https://github.com/nodejs/release-keys/issues/21)

## Q&A, Other

* Looking for volunteers for v16.x and v18.x
* OpenJS Collaborator Summit talks are available on Youtube: https://www.youtube.com/playlist?list=PLyspMSh4XhLO15jJD9Sj069fN18j12AbQ

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

