# Node.js  Release WorkGroup Meeting 2023-01-12

## Links

* **Recording**: https://youtu.be/NCApl6VSWcU
* **GitHub Issue**: https://github.com/nodejs/Release/issues/814
* **Minutes Google Doc**: https://docs.google.com/document/d/1LC7GK2W9HGzLFY5UatSpm2f2pY5k83jfOhKbVsDmRyw

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Rafael Gonzaga: (@RafaelGSS)
* Richard Lau (@richardlau)
* Beth Griggs (@BethGriggs)
* Ruy Adorno (@ruyadorno)
* Michael Zasso (@targos)

## Agenda

### nodejs/Release

* No more scheduled meetings? [#812](https://github.com/nodejs/Release/issues/812)
  * Zoom recurring meetings have been reenabled
  * Need to update the calendar to go back to 4 weeks frequency instead of monthly
  * Make sure zoom link is included in the calendar invite
* Plans for npm 9 [#778](https://github.com/nodejs/Release/issues/778)
  * Let’s open a backport PR to explicit our intention of landing it in the LTS line
  * Make sure there’s no potential impact to CI in the issue brought up by Jordan in https://github.com/nodejs/node/pull/45693
* Major release rotation? [#765](https://github.com/nodejs/Release/issues/765)
  * We need to update the docs to mention that we should make a call for releasers 3 months in advance.
  * We can also automate that with a bot/Github Action if someone has the time to look into that.
  * Rafael added automation to the Release Team slack channel
* Release plan - v19.x Current [#793](https://github.com/nodejs/Release/issues/793)
  * Michael signed up for a mid-February release
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
  * Let’s reach out to Juan and make sure he’s still able to handle the v18 release this month
  * Juan does not currently have a release key, even if he were to generate a new one it would not be something already in the README
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * Ruy signed up for a v14 release some time in February in order to land the npm6 update: https://github.com/nodejs/node/pull/45936

### nodejs/nodejs-dependency-vuln-assessments

* CVE-2022-3517 (npm) found on v14.x (Manual) [#88](https://github.com/nodejs/nodejs-dependency-vuln-assessments/issues/88)
  * Is addressed by https://github.com/nodejs/node/pull/45936

## Q&A, Other

* Release keys issue: https://github.com/nodejs/release-keys/issues/21
  * Some releases may have been signed with the wrong key?
* Rafael currently working on automating more steps in the Security Releases

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

