# Node.js Release WorkGroup Meeting 2023-03-09

## Links

* **Recording**: https://www.youtube.com/watch?v=aQUApH01jRA
* **GitHub Issue**: https://github.com/nodejs/Release/issues/830
* **Minutes Google Doc**: https://docs.google.com/document/d/1htIwyXRwT61t89_z9SJTwaOOdE6yzCEAf0r5UqFKVKA

## Present

* Beth Griggs (@BethGriggs)
* Danielle Adams (@danielleadams)
* Juan Jose (@juanarbol)
* Michael Zasso (@targos)
* Rafael Gonzaga (@RafaelGSS)
* Richard Lau (@richardlau)

## Agenda

## Announcements

* nodejs/nodejs.org rewrite in Next.js has landed.
  * The release post generation script now relies on the native fetch API so will need to be run on versions where it is available (Node.js 18+ by default).
* Node.js 18.15.0 released by Juan this week.

### Release Schedules
* Release plan - v19.x Current [#793](https://github.com/nodejs/Release/issues/793)
  * Michael volunteered for the April release.
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
  * Danielle volunteered for the next release.
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)
  * Beth volunteered to put a draft proposal together with a TBD date until we get enough content.
  * Potential test runner PRs that we should review.
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)
  * We should plan for one more release to happen before EOL and consider what would be good to land (root certificate updates, or similar).

### nodejs/Release

* Confusion around semver-minor commits [#820](https://github.com/nodejs/Release/issues/820)
  * Discussed at the last meeting.
  * PR opened to clarify the existing approach [nodejs/node#46592](https://github.com/nodejs/node/pull/46592)
  * (Action) Beth to add a comment and close.
* Plans for npm 9 [#778](https://github.com/nodejs/Release/issues/778)
  * Desire to discuss aligning release dates in future.
  * Removing from the agenda.

### nodejs/release-keys

* v18 and v19 are signed by a public key not captured in this keyring [#21](https://github.com/nodejs/release-keys/issues/21)
  * Keyring wasn’t updated, but should now be with Juan’s latest PR.
  * (Action) Beth to check which keys are in the keyring and also [nodejs/release-keys#23](https://github.com/nodejs/release-keys/issues/23).

## Q&A, Other

* node-core-utils
    * Link to Rafael’s security prepare PR [nodejs/node-core-utils#665](https://github.com/nodejs/node-core-utils/pull/665)
    * Agreed to stick to a two-step approach initially until `git node land --security` functionality is added.
    * Richard tested for the last set of security releases and noted a small issue regarding changelog links (potentially unrelated to the PR).
    * (Richard) Suggestion to add an option to run individual steps such as regenerating the changelog.
    * Rafael volunteered to be assigned to this.
    * FYI of the PR for deprecation numbers [nodejs/node-core-utils#685](https://github.com/nodejs/node-core-utils/pull/685)
* Node.js 20
   * Rafael is planning the proposal for early April.
   * Platforms support
     * (Action) Create an issue capturing platforms.
   * Reviewing toolchain requirements (gcc 10, C++ 20, etc.)
* Proposal: notable-changes bot comment for summaries [#821](https://github.com/nodejs/Release/issues/821)
  * TSC label bot also suggested.
  * Beth to take a look at implementing both as it will involve similar logic.