# Node.js  Release WorkGroup Meeting 2023-08-24

## Links

* **Recording**:  https://www.youtube.com/watch?v=TwuwTHR5nvk
* **GitHub Issue**: https://github.com/nodejs/Release/issues/901
* **Minutes Google Doc**: https://docs.google.com/document/d/1TMK5oYIFhhACqXyn15Cma6B_1nsZknkgm34ijctHEgw/edit

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* UlisesGascon: @ulisesGascon
* Richard Lau: @richardlau
* Rafael Gonzaga: @RafaelGSS

## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Plans for npm 10 [#884](https://github.com/nodejs/Release/issues/884)
* Session at the Collaborator Summit [#880](https://github.com/nodejs/Release/issues/880)
  * Seems unlikely that any team member will be there
  * Issue removed from the agenda
* Release plan - v20.x Current [#855](https://github.com/nodejs/Release/issues/855)
  * 20.6.0 proposal is stuck due machine failures, Juan can provide help.
  * Schedule updated
  * 20.7 will be postponed until 06 Sep.
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
  * Ruy is handling the next v18.x
    * It seems to be postponed to next week.
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)
  * Richard created a summary of pending PRs to v16.x
  * We are not targeting a final release of v16.x.

### nodejs/citgm

* Proposal - Cleanup the modules failing often [#955](https://github.com/nodejs/citgm/issues/955)
  * no updates


## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

