# Node.js  Release WorkGroup Meeting 2023-06-29

## Links

* **Recording**: https://youtu.be/m1pT4OLhsxo
* **GitHub Issue**: https://github.com/nodejs/Release/issues/879
* **Minutes Google Doc**: https://docs.google.com/document/d/1HZ4WpgrAxzKo6tniB85xLoBHen-787lsbETuuqds8Ag

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Richard Lau @richardlau
* Juan Arboleda @juanarbol
* Ruy Adorno @ruyadorno

## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Session at the Collaborator Summit [#880](https://github.com/nodejs/Release/issues/880)
  * Promotion of the working group to find more releasers.
  * We can also promote WG participants that may not necessarily be working on releases.
  * [Juan] might invite some more folks to the meeting to share some ideas.
* How to handle "experimental" status when adoption is significant? [TSC/#1397](https://github.com/nodejs/TSC/issues/1397)
  * It’s not unexpected that semver major versions will have breaking changes, the important bit is whether that is intentional and what is the proportion of that breakage.
* Who will be working in the next major release?
  * [Ruy] No hurry but it is something that we need to start thinking about.
* Release plan - v20.x Current [#855](https://github.com/nodejs/Release/issues/855)
  * [Juan] Going to sign up for a release mid-August.
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
  * Danielle is currently working on it, aiming to release next week.
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)
  * [Richard] Only thing I’m aware of is we have not updated the timezone information. If we decide to do so we either need a PR that updates just the tzdata in ICU 71.1 in v16.x-staging or do a (potentially risky) backport of ICU 73.2.

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.
