# Node.js  Release WorkGroup Meeting 2023-11-16

## Links

* **Recording**: https://www.youtube.com/watch?v=L2JrmDV_jkE
* **GitHub Issue**: https://github.com/nodejs/Release/issues/956
* **Minutes Google Doc**: https://docs.google.com/document/d/19PdX_eRce9RBHsniX6-BVM_dVZEdU12zpN-9WtgCsb4

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Ruy Adorno @ruyadorno
* Beth Griggs
* Ulises Gascon @ulisesgascon
* Richard Lau @richardlau
* Yagiz Nizipli @anonrig
* Michael Zasso @targos

## Agenda

## Announcements

### nodejs/Release

* Release plan - v21.x Active LTS [#855](https://github.com/nodejs/Release/issues/932)
  * Well staffed with @RafaelGSS working on the next three releases
  * @ulisesgascon volunteered to work on the first release of next year on January 16th
* Release plan - v20.x Active LTS [#855](https://github.com/nodejs/Release/issues/855)
  * @targos aiming to release the current proposal next week (November 22nd)
  * @ulisesgascon volunteered to work on a release early in December
* Release plan - v18.x Maintenance LTS [#737](https://github.com/nodejs/Release/issues/737)
  * @targos is preparing a release to the end of the month (November 28th)
* Proposal for new release schedule / users are not interested in releases that will not become LTS  [#953](https://github.com/nodejs/Release/issues/953)

## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

