# Node.js  Release WorkGroup Meeting 2023-05-09

## Links

* **Recording**: TBD
* **GitHub Issue**: https://github.com/nodejs/Release/issues/860
* **Minutes Google Doc**: https://docs.google.com/document/d/1BryFu_HGM6Z_UJ7rXksHkOjxvbXr_P4ciseMY2XcLg8

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Ruy Adorno @ruyadorno
* Darcy Clarke @darcyclarke
* Ulises Gascon @ulisesgascon
* Danielle Adams @danielleadams
* Rishit Dagli @Rishit-dagli
* Harkunwar Kochar @harkunwarkochar
* Wes Todd @wesleytodd

## Agenda

* Overview of agenda & how the Release WG works
* Overview of issues
  * Work & releases are organized in the “Releasers” WG repo (ref. https://github.com/nodejs/release/issues/)
* Overview of “Release Process”
  * Documentation is great for reference purposes before the team cuts a new Node.js Version (ref. https://github.com/nodejs/node/blob/main/doc/contributing/releases.md)
  * A team member will walk through the steps (step-by-step)
  * Notably, there are many scripts that run to help with orchestrating the branch/release/tagging
  * When there is a “security” release there are often extra steps required for cutting a new release & private orchestration with the Releasers WG
  * Danielle #ftw - live updating release versions

### nodejs/Release

* Release plan - v20.x Current [#855](https://github.com/nodejs/Release/issues/855)
* Release plan - v19.x Maintenance [#793](https://github.com/nodejs/Release/issues/793)
* Release plan - v18.x Active LTS [#737](https://github.com/nodejs/Release/issues/737)
* Release plan - v16.x Maintenance [#658](https://github.com/nodejs/Release/issues/658)
* Release plan - v14.x Maintenance LTS [#567](https://github.com/nodejs/Release/issues/567)

### nodejs/release-keys

* v18 and v19 are signed by a public key not captured in this keyring [#21](https://github.com/nodejs/release-keys/issues/21)

## Q&A, Other

* Would be great to automate checking for PRs that need manual backporting ahead of time

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.


