# Node.js  Release WorkGroup Meeting 2024-09-19

## Links

* **Recording**: https://www.youtube.com/watch?v=ZaPFwrlxErE 
* **GitHub Issue**: <https://github.com/nodejs/Release/issues/1033>
* **Minutes Google Doc**: <https://docs.google.com/document/d/1xkoISCtODqo5WBcDQ2zqkWim-mUj2IE0zTQpecbVysE>

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Marco Ippolito (@marco-ippolito)
* Antoine du Hamel (@aduh95)
* Rafael Gonzaga (@RafaelGSS)
* Richard Lau (@richardlau)

## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Current status of LTS group/ backporters [#1012](https://github.com/nodejs/Release/issues/1012)
  * Marco will proceed to merge LTS group to release and close the issue.
* Creating a branch rule for non LTS staging branches [#1004](https://github.com/nodejs/Release/issues/1004)
  * Consensus is that only releasers and backporters should be able to push on staging branches, waiting for a volunteer to update the rule.
* Release plan - v22.x Current [#1001](https://github.com/nodejs/Release/issues/1001)
  * Rafael volunteering for next 22 release in October.
  * v22 will be promoted to LTS the 29th of October.
  * v23 needs to be released, looking for volunteers.
* Onboarding @aduh95 as a releaser [#999](https://github.com/nodejs/Release/issues/999)
  * Antoine ready to be onboarded.
  * Richard to reach out re. gpg and ssh keys and complete onboarding steps.
* Release plan - v20.x Active LTS [#855](https://github.com/nodejs/Release/issues/855)
  * Rafael: that we need more volunteers. Should re-evaluate the current list of releasers, ask to inactive to offboard and try to get more volunteers.
  * Richard: collab summit would be a good place to discuss about this
  * Marco: we should have a session in the next collab summit
  * Last release before v20 goes to maintenance, Marco volunteers for the next v20 in October.
* Release plan - v18.x Maintenance LTS [#737](https://github.com/nodejs/Release/issues/737)
  * Possibly one release before the end of the Year (maybe security release)
  * Some issues with OpenSSL updates, should be released on v22 and backported.

### nodejs/citgm

* Node.js latest CITGM results [#1060](https://github.com/nodejs/citgm/issues/1060)
  * Rafael has fixed some issues in CITGM

## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.
