# Node.js  Release WorkGroup Meeting 2024-01-11

## Links

* **Recording**: https://youtu.be/OLM6Vily8ME
* **Minutes Google Doc**: https://docs.google.com/document/d/1FyOTwlVYJ0NwJWAJK0hFF4sAYkaMbqgt5PqrYKT1ksw

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* marco-ippolito: @marco-ippolito
* Rafael Gonzaga: @RafaelGSS
* Richard Lau: @richardlau
* Ruy Adorno: @ruyadorno

## Agenda

### nodejs/Release

* Release plan - v21.x Current #932
  * Rafael is planning to take the next few releases up to early February, will help Marco Getting onboard and working on automation
* Release plan - v20.x Active LTS #855
  * Call for releasers, no one scheduled yet for February and later
* Release plan - v18.x Maintenance LTS #737
  * It looks like there are a few patches that might be released at some point, maybe in a security release?
* Plans for npm 10 #884
  * Should probably close this release since npm10 update is done with
  * Rafael considered open a new issue to talk about future updates of npm
  * Richard raised a concern about npm not having an equivalent of LTS releases and keeping old versions of it in node LTS release lines
  * Rafael to potentially open a new issue to talk about future of npm updates in the node runtime
  * Removed this item from the agenda
* proposal for new release schedule / users are not interested in releases that will not become LTS  #953
  * Might also have an impact on the npm updates conversation

## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

