# Node.js  Release WorkGroup Meeting 2024-05-30

## Links

* **Recording**: https://www.youtube.com/watch?v=jpz0ZhDHS8M
* **GitHub Issue**: https://github.com/nodejs/Release/issues/1011
* **Minutes Google Doc**: https://docs.google.com/document/d/1McsLuKvHCRW-XYB2hKTGOADO-WO84T7QFn07PdT_woI/edit

## Present

* Ulises Gascón: @UlisesGascon
* Marco Ippolito: @marco-ippolito
* Richard Lau: @richardlau


## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

### nodejs/Release

* Creating a branch rule for non LTS staging branches [#1004](https://github.com/nodejs/Release/issues/1004)
  * We discuss and agree about adding a single rule (`staging-*`) to cover this scenario for now and the future.
  * This will require changes in the documentation potentially (Marco will lead this)
* Release plan - v22.x Current [#1001](https://github.com/nodejs/Release/issues/1001)
  * There are volunteers until June
* Onboarding @aduh95 as a releaser [#999](https://github.com/nodejs/Release/issues/999)
  * Antoine already prepared a release
  * Ulises to check with Ruy regarding onboarding next steps.
* PGP keys verification [#965](https://github.com/nodejs/Release/issues/965)
  * No news from now. Reminder sent on Slack
* Release plan - v21.x Current [#932](https://github.com/nodejs/Release/issues/932)
  * No more releases planned and it got drop from the agenda
* Release plan - v20.x Active LTS [#855](https://github.com/nodejs/Release/issues/855)
  * Marco is preparing releases until June
* Release plan - v18.x Maintenance LTS [#737](https://github.com/nodejs/Release/issues/737)
  * No expectation for new releases right now, but we keep track of dependencies upgrades, as well for testing stability.

### nodejs/citgm

* Node.js latest CITGM results [#1060](https://github.com/nodejs/citgm/issues/1060)
  * Brief discussion about the situation but no action pending (yet)



## Q&A, Other

* Let’s start thinking about Node.js@23
  * Ulises want to get involved into it, but depends on his current availability in Sep/Oct
* What is the current situation of the LTS team?
  * We made some discussion about it in the past
  * It has an historical context prior to the current Release team, so the organization has evolved since them.
  * LTS team does not provide additional access to resources (Ex. Jenkins)
  * Marco explained that some documentation might be outdated regarding major releases and the LTS team.
  * This PR seems relevant (ignoring the backporting part) https://github.com/nodejs/Release/pull/912
  * Marco will open an issue about it

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

