# Node.js  Release WorkGroup Meeting 2024-10-17

## Links

* **Recording**:  https://www.youtube.com/watch?v=MDrN5_XVi2o&ab_channel=node.js
* **GitHub Issue**: https://github.com/nodejs/Release/issues/1043
* **Minutes Google Doc**: https://docs.google.com/document/d/10pB9bzTGHZoLnsX5OX554b0sxKfY5qP7btvVUFni-7U/edit?tab=t.0

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Marco Ippolito (@marco-ippolito)
* Rafael Gonzaga (@RafaelGS)
* Richard Lau (@richardlau)
* Ruy Adorno (@ruyadorno)
* Gürgün Dayıoğlu

## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

* Node.js 23.0.0 and 22.10.0 released this week.
  * Node.js 22.10.0 was the last release before Node.js 22 become LTS.

### nodejs/Release

* @nodejs/releasers health #1036
  * One remaining step to off-boarding Bryan, Danielle and Beth

* Node.js 23 release plan #1034
  * Closing as completed
  * We can use this issue as a reference for Node.js 24

* Creating a branch rule for non-LTS staging branches #1004
  * Need to enact the change(s).

* Release plan - v22.x Current #1001
  * Richard will work on the transition to LTS

* Onboarding @aduh95 as a releaser #999
  * Antoine released Node.js 22.10.0
  * Richard will double-check the issue and then close it as completed

* Release plan - v20.x Active LTS #855
  * Marco volunteered to perform a v20 release after its maintenance start

* Release plan - v18.x Maintenance LTS #737
  * Rafael will check if we’ll issue a new security release to include the OpenSSL fix
  * Richard: There’s one additional bug fix that would be worth it to include in a future release of v18.x

### nodejs/citgm

* Node.js latest CITGM results #1060
  * Marco and Richard will check the results of Node.js 22.x when making the transition to LTS

## Q&A, Other

* v23.x came with a regression on npm-pack. CITGM didn’t catch it because npm always fail on CITGM (https://github.com/nodejs/node/issues/55410)

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

