# Node.js  Release WorkGroup Meeting 2024-07-25

## Links

* **Recording**: https://www.youtube.com/watch?v=elnbwd3VL4c
* **GitHub Issue**: https://github.com/nodejs/Release/issues/1026
* **Minutes Google Doc**: https://docs.google.com/document/d/1BRJuBAZ7oTvgA9uFxKo1714Mnh6gHJGK-gpfq0dTo5s/edit

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Marco Ippolito @marco-ippolito
* Richard Lau @richardlau
* Ruy Adorno @ruyadorno
* Ulises Gascón @ulisesgascon


## Agenda

## Announcements

No announcements

### nodejs/Release

* Current status of LTS group/ backporters [#1012](https://github.com/nodejs/Release/issues/1012)
  * Keep backporters to allow non-releasers to prepare releases
  * The LTS team was created before the release WG (Historical context)
  * Later on the idea was to focus the team on LTS policy efforts
  * Note: this team does not provide you access to additional infra resources or permissions
  * Next action: Seems like we can remove the team, Marco will lead this.
* Creating a branch rule for non LTS staging branches [#1004](https://github.com/nodejs/Release/issues/1004)
  * Consensus on adding backporters team to the rule and also agreement for sign commits. For reference: https://github.com/nodejs/Release/issues/1004#issuecomment-2196798542
  * Next step: Add a note in the issue and apply the change. Also inform the TC. (Potentially Richard can lead it in a few week’s time)
* Onboarding @aduh95 as a releaser [#999](https://github.com/nodejs/Release/issues/999)
  * No objections from the team so far, we feel confident. Waiting for Antoine decision.
* Release plan - v22.x Current [#1001](https://github.com/nodejs/Release/issues/1001)
  * Rafael volunteer
* Release plan - v20.x Active LTS [#855](https://github.com/nodejs/Release/issues/855)
  * Marco can volunteer
* Release plan - v18.x Maintenance LTS [#737](https://github.com/nodejs/Release/issues/737)
  * No rush to make a release with the current changes in staging. Probably we do a release before the end of the year.

### nodejs/citgm

* Node.js latest CITGM results [#1060](https://github.com/nodejs/citgm/issues/1060)
  * Discussion around potential ways to improve the current situation




## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

