# Node.js  Release WorkGroup Meeting 2024-06-27

## Links

* **Recording**: https://www.youtube.com/watch?v=DVjoz044Y8I
* **GitHub Issue**: https://github.com/nodejs/Release/issues/1021
* **Minutes Google Doc**: https://docs.google.com/document/d/1DMNQWELamC4dY3vk1Q78aLXpcoDAnOCa2CQBx5zjmHU/edit

## Present

* Release team: @nodejs/release
* LTS team: @nodejs/lts
* Ulises Gascon: @UlisesGascon
* Richard Lau: @richardlau
* Rafael Gonzaga: @RafaelGSS
* Ruy Adorno: @ruyadorno
* Chemi Atlow: @atlowChemi
* Antoine du Hamel: @aduh95

## Agenda

## Announcements

* Security release coming soon
* Potential changes in the process for doing releases due the security automation
* There was an issue with the MacOS machines in the CI, that seems to be solved now

### nodejs/Release

* Current status of LTS group/ backporters [#1012](https://github.com/nodejs/Release/issues/1012)
  * Let’s keep it in the agenda for the next meeting
* Creating a branch rule for non LTS staging branches [#1004](https://github.com/nodejs/Release/issues/1004)
 * Waiting for a PR on documentation change: https://github.com/nodejs/Release/issues/1004#issuecomment-2139671245
  * Antoine suggested an alternative approach that is more friendly to onboarding new releasers by forcing sign commits rather than a branch rule.https://github.com/nodejs/Release/issues/1004#issuecomment-2083622569
* Release plan - v22.x Current [#1001](https://github.com/nodejs/Release/issues/1001)
  * Rafael volunteers for the next one

 
* Onboarding @aduh95 as a releaser [#999](https://github.com/nodejs/Release/issues/999)
  * Richard volunteers to help with the onboarding tasks that are pending.
  * Antoine will prepare another release 
* PGP keys verification [#965](https://github.com/nodejs/Release/issues/965)
  * It will be removed from the agenda
  * Ulises will close the issue as soon as it is ready
* Release plan - v20.x Active LTS [#855](https://github.com/nodejs/Release/issues/855)
  * We are looking for volunteers that can help
* Release plan - v18.x Maintenance LTS [#737](https://github.com/nodejs/Release/issues/737)
  * Seems like there are some PRs that can land in the next 18.x. https://github.com/nodejs/node/pulls?q=is%3Apr+label%3Alts-watch-v18.x+is%3Aclosed
  * We don’t see the need yet to do the release just for this.


### nodejs/citgm

* Node.js latest CITGM results [#1060](https://github.com/nodejs/citgm/issues/1060)
  * Discussion around potential ways to improve the current situation


## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

