# Node.js  Release WorkGroup Meeting 2024-12-12

## Links

* **Recording**:  https://www.youtube.com/watch?v=xhiA6qJdIu8
* **GitHub Issue**: https://github.com/nodejs/Release/issues/1064
* **Minutes Google Doc**: https://docs.google.com/document/d/1DxNxqf85wvd6aVhZeOLif1X6cWYwytlAb3uVos6XpYQ

## Present

* Release team: @nodejs/release
* Ruy Adorno @ruyadorno
* Michael Zasso @targos
* Rafael Gonzaga: @RafaelGSS
* Antoine du Hamel @aduh95
* Richard Lau: @richardlau

## Announcements

* Richard: Have added additional tooling to check release assets on R2 staging prior to promotion.

## Agenda

### nodejs/node

* Warning for import assertions [#55873](https://github.com/nodejs/node/pull/55873)
  * It can no longer be removed when using the disable warning flag since the warning comes from v8

### nodejs/Release

* create-release-proposal Roadmap [#1061](https://github.com/nodejs/Release/issues/1061)
  * Fixed the attribution in the changelog but the commit is still authored by the bot
  * Potential to use the automation to also update the staging branch after editing it to remove a commit or change something
  * Antoine: I don't think that’s feasible without regressing on the security – currently commits landing on staging branches are signed by a trusted backporter, the automation would be much easier to impersonate.
  * Richard: having a shared signing key would require a bigger discussion, it would also be more risky as if it leaks, the whole Release team is compromised – compared to the current situation where, if a releaser private key leaks, it only affects them.
* Backport queue automation PR [#56143](https://github.com/nodejs/node/pull/56143)
  * Antoine clarified that the goal is to have it be just an early validation of commits that will land cleanly while getting a report on what commits will need backporting
* `git node staging` node-core-utils command [nodejs/node-core-utils/#875](https://github.com/nodejs/node-core-utils/pull/875)
  * Antoine would prefer to have an option for it to be interactive waiting for the releaser to decide on whether to amend the commit and continue or to skip and properly label the original PR with the backport requested label.
* Release plan - v23.x Current [#1045](https://github.com/nodejs/Release/issues/1045)
  * Rafael will sign up to cut the next release
* Release plan - v22.x Active LTS [#1001](https://github.com/nodejs/Release/issues/1001)
  * Ruy signed up to work on a release early in January
* Release plan - v20.x Maintenance LTS [#855](https://github.com/nodejs/Release/issues/855)
  * Michael volunteered to work on the next release

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

