# Node.js  Release WorkGroup Meeting 2025-05-29

## Links

* **Recording**: https://www.youtube.com/watch?v=mHK3k9vfx0M&ab_channel=node.js
* **GitHub Issue**: https://github.com/nodejs/Release/issues/1092
* **Minutes Google Doc**: https://docs.google.com/document/d/1gg5-U-pGNN8aM4ktjlPzQmIW5ohSL3bAiwohAVxm9qc/edit?pli=1&tab=t.0

## Present

* Rafael Gonzaga: @RafaelGSS
* Marco Ippolito: @marco-ippolito
* Richard Lau: @richardlau
* Ruy Adorno: @ruyadorno

## Agenda

## Announcements

*Extracted from **Release-agenda** labelled issues and pull requests from the **nodejs org** prior to the meeting.

All the present releasers agreed to land https://github.com/nodejs/node/pull/58293 as a semver-minor release for Node.js v24 and then add baking for LTS to Node.js 22 and 20.

### nodejs/Release

* Release plan - v24.x Current #1089
  * Rafael will do the next v24 release
* Release plan - v23.x Current #1045
  * Removed from the agenda. It goes EOL next week.
* @nodejs/releasers health #1036
  * Closing as completed
* Release plan - v22.x Active LTS #1001
  * We need a volunteer for Node.js 22 release (June 21)
* Release plan - v20.x Maintenance LTS #855
  * Marco will do the next v20 release



## Q&A, Other

## Upcoming Meetings

* **Node.js Project Calendar**: <https://nodejs.org/calendar>

Click `+GoogleCalendar` at the bottom right to add to your own Google calendar.

